<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Overlapping Instancesと戦う - The curse of λ</title>
<meta name="author" content="myuon">
<meta name="description" content="λに捧げよ">

<meta name="generator" content="Hugo 0.40.1" />


<link href="//fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
<link rel="stylesheet" href='/assets/css/main.39ec5efb65b7.css'>


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/apple-touch-icon.png">
<link rel="shortcut icon" href="/assets/img/favicon.ico">


<link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The curse of λ" />
<link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="The curse of λ" />

<meta property="og:title" content="Overlapping Instancesと戦う" />
<meta property="og:description" content="Overlapping Instances Haskellで少し凝ったinstanceをいくつか書いたりしているとoverlapping instancesに悩まされることはよくある。 この辺のまとまった解説があると便利なのではと思ったので書く。
ユーザーガイドにて 実際、overlapping instancesが何故起こるのかについてはGHCユーザーガイドにそれなりに詳しく書いてあるのでそこを読めば良いと思う。
GHCユーザーガイド - Overlapping instances
勝手に抄訳すると次のような感じ
9.8.3.6 Overlapping instances   一般に、Instance resolutionで述べたように、 GHCは、型クラス制約を解決するために使用されるinstance宣言が曖昧ではないことを要求する。 GHCは、 最も具体的な形が存在する時に限って 複数のinstanceにマッチすることを許すという方法で、instanceの解決を緩める方法も提供している。さらに、これはもっと緩くすることもできて、最も具体的な形があるかどうかにかかわらず、複数のinstanceにマッチすることを許すこともできる。この節で詳しく述べる。  instanceの選択をコントロールするには、それぞれのinstanceについてオーバーラップしたときの挙動を指定することができる。 instance キーワードの直後に次のいずれかのプラグマを書けば良い: {-# OVERLAPPING #-}, {-# OVERLAPPABLE #-}, {-# OVERLAPS #-} または {-# INCOHERENT #-}  INCOHERENT はinstanceが自由にoverlapしたりされたりすることを許すが、使わないほうがいいプラグマなので出来る限り避けたほうがいい。 また、後にもあるように OVERLAPS は OVERLAPPING と OVERLAPPABLE のいずれにもなるので OVERLAPS で事足りる場合も多いと思う。
また、いちいちプラグマを書かなくてもいいように、デフォルトの挙動を指定するための拡張 -XIncoherentInstances と -XOverlappingInstances も あるけれど使用は出来る限り避けよう。
  さて、あるクライアントモジュールで (C ty1 .. tyn) なる制約の対象になるようなinstanceを探しているとしよう。この検索は次のようにして行われる:  - 対象となる制約に マッチする instance I を全て見つける。つまり、対象となる制約 (C ty1 ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://myuon.github.io/posts/overlapping-instances/" />



<meta property="article:published_time" content="2017-08-21T00:31:03&#43;09:00"/>

<meta property="article:modified_time" content="2017-08-21T00:31:03&#43;09:00"/>













<meta itemprop="name" content="Overlapping Instancesと戦う">
<meta itemprop="description" content="Overlapping Instances Haskellで少し凝ったinstanceをいくつか書いたりしているとoverlapping instancesに悩まされることはよくある。 この辺のまとまった解説があると便利なのではと思ったので書く。
ユーザーガイドにて 実際、overlapping instancesが何故起こるのかについてはGHCユーザーガイドにそれなりに詳しく書いてあるのでそこを読めば良いと思う。
GHCユーザーガイド - Overlapping instances
勝手に抄訳すると次のような感じ
9.8.3.6 Overlapping instances   一般に、Instance resolutionで述べたように、 GHCは、型クラス制約を解決するために使用されるinstance宣言が曖昧ではないことを要求する。 GHCは、 最も具体的な形が存在する時に限って 複数のinstanceにマッチすることを許すという方法で、instanceの解決を緩める方法も提供している。さらに、これはもっと緩くすることもできて、最も具体的な形があるかどうかにかかわらず、複数のinstanceにマッチすることを許すこともできる。この節で詳しく述べる。  instanceの選択をコントロールするには、それぞれのinstanceについてオーバーラップしたときの挙動を指定することができる。 instance キーワードの直後に次のいずれかのプラグマを書けば良い: {-# OVERLAPPING #-}, {-# OVERLAPPABLE #-}, {-# OVERLAPS #-} または {-# INCOHERENT #-}  INCOHERENT はinstanceが自由にoverlapしたりされたりすることを許すが、使わないほうがいいプラグマなので出来る限り避けたほうがいい。 また、後にもあるように OVERLAPS は OVERLAPPING と OVERLAPPABLE のいずれにもなるので OVERLAPS で事足りる場合も多いと思う。
また、いちいちプラグマを書かなくてもいいように、デフォルトの挙動を指定するための拡張 -XIncoherentInstances と -XOverlappingInstances も あるけれど使用は出来る限り避けよう。
  さて、あるクライアントモジュールで (C ty1 .. tyn) なる制約の対象になるようなinstanceを探しているとしよう。この検索は次のようにして行われる:  - 対象となる制約に マッチする instance I を全て見つける。つまり、対象となる制約 (C ty1 .">


<meta itemprop="datePublished" content="2017-08-21T00:31:03&#43;09:00" />
<meta itemprop="dateModified" content="2017-08-21T00:31:03&#43;09:00" />
<meta itemprop="wordCount" content="198">



<meta itemprop="keywords" content="Haskell," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Overlapping Instancesと戦う"/>
<meta name="twitter:description" content="Overlapping Instances Haskellで少し凝ったinstanceをいくつか書いたりしているとoverlapping instancesに悩まされることはよくある。 この辺のまとまった解説があると便利なのではと思ったので書く。
ユーザーガイドにて 実際、overlapping instancesが何故起こるのかについてはGHCユーザーガイドにそれなりに詳しく書いてあるのでそこを読めば良いと思う。
GHCユーザーガイド - Overlapping instances
勝手に抄訳すると次のような感じ
9.8.3.6 Overlapping instances   一般に、Instance resolutionで述べたように、 GHCは、型クラス制約を解決するために使用されるinstance宣言が曖昧ではないことを要求する。 GHCは、 最も具体的な形が存在する時に限って 複数のinstanceにマッチすることを許すという方法で、instanceの解決を緩める方法も提供している。さらに、これはもっと緩くすることもできて、最も具体的な形があるかどうかにかかわらず、複数のinstanceにマッチすることを許すこともできる。この節で詳しく述べる。  instanceの選択をコントロールするには、それぞれのinstanceについてオーバーラップしたときの挙動を指定することができる。 instance キーワードの直後に次のいずれかのプラグマを書けば良い: {-# OVERLAPPING #-}, {-# OVERLAPPABLE #-}, {-# OVERLAPS #-} または {-# INCOHERENT #-}  INCOHERENT はinstanceが自由にoverlapしたりされたりすることを許すが、使わないほうがいいプラグマなので出来る限り避けたほうがいい。 また、後にもあるように OVERLAPS は OVERLAPPING と OVERLAPPABLE のいずれにもなるので OVERLAPS で事足りる場合も多いと思う。
また、いちいちプラグマを書かなくてもいいように、デフォルトの挙動を指定するための拡張 -XIncoherentInstances と -XOverlappingInstances も あるけれど使用は出来る限り避けよう。
  さて、あるクライアントモジュールで (C ty1 .. tyn) なる制約の対象になるようなinstanceを探しているとしよう。この検索は次のようにして行われる:  - 対象となる制約に マッチする instance I を全て見つける。つまり、対象となる制約 (C ty1 ."/>


  </head>
  <body>
    <nav>
  <a href="/" title="">
    The curse of λ
  </a>
  
    <a class="homePageIcon" href="/" title="">
      <svg fill="#000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
    </a>
  
</nav>

    <main>
      
  <div class="progress-container">
    <div class="progress-bar"></div>
  </div>
  <article>
    <header>
      <time datetime="2017-08-21 12:31">2017-08-21</time>
      <h1>Overlapping Instancesと戦う</h1>
    </header>
    <section><h1 id="overlapping-instances">Overlapping Instances</h1>

<p>Haskellで少し凝ったinstanceをいくつか書いたりしているとoverlapping instancesに悩まされることはよくある。
この辺のまとまった解説があると便利なのではと思ったので書く。</p>

<h1 id="ユーザーガイドにて">ユーザーガイドにて</h1>

<p>実際、overlapping instancesが何故起こるのかについてはGHCユーザーガイドにそれなりに詳しく書いてあるのでそこを読めば良いと思う。</p>

<p><a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#overlapping-instances" title="GHCユーザーガイド - Overlapping instances">GHCユーザーガイド - Overlapping instances</a></p>

<p>勝手に抄訳すると次のような感じ</p>

<h2 id="9-8-3-6-overlapping-instances">9.8.3.6 Overlapping instances</h2>

<blockquote>
<p>
一般に、<a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#instance-resolution" title="Instance resolution">Instance resolution</a>で述べたように、 <em>GHCは、型クラス制約を解決するために使用されるinstance宣言が曖昧ではないことを要求する。</em> GHCは、 <em>最も具体的な形が存在する時に限って</em> 複数のinstanceにマッチすることを許すという方法で、instanceの解決を緩める方法も提供している。さらに、これはもっと緩くすることもできて、最も具体的な形があるかどうかにかかわらず、複数のinstanceにマッチすることを許すこともできる。この節で詳しく述べる。
</p>

<p>
instanceの選択をコントロールするには、それぞれのinstanceについてオーバーラップしたときの挙動を指定することができる。 <code>instance</code> キーワードの直後に次のいずれかのプラグマを書けば良い: <code>{-# OVERLAPPING #-}, {-# OVERLAPPABLE #-}, {-# OVERLAPS #-} または {-# INCOHERENT #-}</code>
</p>
</blockquote>

<p><code>INCOHERENT</code> はinstanceが自由にoverlapしたりされたりすることを許すが、使わないほうがいいプラグマなので出来る限り避けたほうがいい。
また、後にもあるように <code>OVERLAPS</code> は <code>OVERLAPPING</code> と <code>OVERLAPPABLE</code> のいずれにもなるので <code>OVERLAPS</code> で事足りる場合も多いと思う。</p>

<p>また、いちいちプラグマを書かなくてもいいように、デフォルトの挙動を指定するための拡張 <code>-XIncoherentInstances</code> と <code>-XOverlappingInstances</code> も
あるけれど使用は出来る限り避けよう。</p>

<blockquote>
<p>
さて、あるクライアントモジュールで <code>(C ty1 .. tyn)</code> なる制約の対象になるようなinstanceを探しているとしよう。この検索は次のようにして行われる:
</p>
<p>
- 対象となる制約に <em>マッチする</em> instance <code>I</code> を全て見つける。つまり、対象となる制約 <code>(C ty1 .. tyn)</code> に何かを代入した形が、ここでいうinstance <code>I</code> である。このinstance宣言を <em>候補</em> と呼ぶ。
</p>
<p>
- 次の両方を満たす候補 <code>IX</code> を除く。
</p>
<p>
  + 他により具体的な候補 <code>IY</code> が存在する。すなわち、 <code>IY</code> は <code>IX</code> に何かを代入した形であるが、逆は成り立たないもの。
</p>
<p>
  + <code>IX</code> が <code>overlappable</code> であるか、または <code>IY</code> が <code>overlapping</code> である(ここが「かつ」ではなく「または」となっているのは、ライブラリ側を変更せずに、クライアント側で故意にライブラリのinstanceをオーバーライドできるようにするためである)。
</p>
<p>
- 残った候補がちょうど1つの場合、それを選択する(訳注: 原文ではnon-incoherentな、というのがついているが下の説明と整合しないのでこれは不要か？)。残った全ての候補がincoherentである場合は、最も任意性のあるものを選ぶ。それ以外の場合は、instanceの選択に失敗する(これはすなわち、残った複数の候補がincoherentではない場合である)。
</p>
<p>
- 上で選択した候補がincoherentでない場合、検索に成功したのでそれを返す。
</p>
<p>
- そうではない場合、対象の制約に <em>マッチしない</em> が、 <em>単一化(unify)する</em> instanceを全て見つける。この、候補ではないinstanceは、対象の制約がより細かくインスタンス化された場合にマッチする可能性がある。この時得られたinstanceが全てincoherentであれば、検索は成功し、選ばれた候補を返す。そうでなければ検索には失敗する。
</p>
</blockquote>

<p>incoherentプラグマを積極的に使う場面はないと思うので、incoherent関連の説明はあまり気にしなくても大丈夫だと思う。大事なのは2つ目の項目で、 <strong>具体的な候補が他にあるoverlappableな候補は選ばれないこと</strong> が大事。
また、overlapping instanceエラーは上の検索が起こった場合にしかおきないので、おかしなinstanceを書いただけでは特にエラーにはならないことに注意。</p>

<h2 id="例">例</h2>

<p>さて、次のstackoverflowの質問を例に挙げる。</p>

<p><a href="https://stackoverflow.com/questions/36913922/how-to-resolve-overlapping-instance" title="How to resolve overlapping instance">How to resolve overlapping instance</a></p>

<p>簡単に言うと次のコードを考える:</p>
<div class="highlight"><pre class="chroma"><code class="language-haskell" data-lang="haskell">  <span class="kr">instance</span> <span class="kt">Transformable</span> <span class="nf">a</span> <span class="nf">a</span> <span class="kr">where</span> <span class="o">...</span>
  <span class="kr">instance</span> <span class="p">(</span><span class="kt">Transformable</span> <span class="nf">l</span> <span class="nf">l&#39;</span><span class="p">,</span> <span class="kt">Transformable</span> <span class="nf">r</span> <span class="nf">r&#39;</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="kt">Transformable</span> <span class="p">(</span><span class="kt">Either</span> <span class="nf">l</span> <span class="nf">r</span><span class="p">)</span> <span class="p">(</span><span class="kt">Either</span> <span class="nf">l&#39;</span> <span class="nf">r&#39;</span><span class="p">)</span> <span class="kr">where</span> <span class="o">...</span></code></pre></div>
<p>これは特定の条件下でoverlapping instance errorを引き起こすが、なぜか、そしてどうすれば解決できるか分かるだろうか。
これが分かっていれば、多分overlapping instanceに悩まされることはもうないと思う。</p>

<h2 id="答え">答え</h2>

<p><code>Transformable (Either a b) (Either a b)</code> のinstanceを見つけようとすると、この2つはいずれも候補であり、さらにいずれも上で説明した検索アルゴリズムによって排除されない。
これは、上も下も互いのinstanceのより具体的な候補になっていないからである。</p>

<p>よって答えとしては次のようにinstanceを書き換えるのが正解(ベストアンサーになってるやつ)</p>
<div class="highlight"><pre class="chroma"><code class="language-haskell" data-lang="haskell">  <span class="kr">instance</span> <span class="cm">{-# OVERLAPS #-}</span> <span class="p">(</span><span class="nf">a</span> <span class="o">~</span> <span class="nf">b</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="kt">Transformable</span> <span class="nf">a</span> <span class="nf">b</span> <span class="kr">where</span> <span class="o">...</span>
  <span class="kr">instance</span> <span class="p">(</span><span class="kt">Transformable</span> <span class="nf">l</span> <span class="nf">l&#39;</span><span class="p">,</span> <span class="kt">Transformable</span> <span class="nf">r</span> <span class="nf">r&#39;</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="kt">Transformable</span> <span class="p">(</span><span class="kt">Either</span> <span class="nf">l</span> <span class="nf">r</span><span class="p">)</span> <span class="p">(</span><span class="kt">Either</span> <span class="nf">l&#39;</span> <span class="nf">r&#39;</span><span class="p">)</span> <span class="kr">where</span> <span class="o">...</span></code></pre></div>
<p>制約の <code>a ~ b</code> はinstanceの検索には影響しないので、この場合は下の方が上より常に具体的になる(上に適切な代入を行うと下になる)。
よって下にoverlapping、または上にoverlappableの指定をすればoverlap問題は解決される。</p>

<h2 id="おわり">おわり</h2>

<p>何かの参考になれば。</p>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="categories"></p>
        <p class="tags">
          
            
              <a href="/tags/haskell">
                <span>#</span>Haskell</a>
            
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "the-curse-of-lambda" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    <footer>
  <p>
    &copy; 2018 myuon.
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>

    <script src="/assets/js/main.82829af440c4.js"></script>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-33072399-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>
