<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Isabelle/HOLの基本 その3 - The curse of λ</title>
<meta name="author" content="myuon">
<meta name="description" content="λに捧げよ">

<meta name="generator" content="Hugo 0.55.4" />


<link href="//fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
<link rel="stylesheet" href='/assets/css/main.39ec5efb65b7.css'>


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/apple-touch-icon.png">
<link rel="shortcut icon" href="/assets/img/favicon.ico">


<link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The curse of λ" />
<link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="The curse of λ" />

<meta property="og:title" content="Isabelle/HOLの基本 その3" />
<meta property="og:description" content="これは一人Computer Scienceアドベントカレンダー 4日目の記事です。
テキスト代わりのチュートリアル: prog-prove.pdf
前回はHOLと自動証明についてやりました。 今回やる4章では、Isarという新しい言語(？)について見ていきます。
4. Isar: A Language for Structured Proofs IsabelleはIsarという、structured proofを記述するための言語を別に提供している。 これはapplyを繋げて証明をするのとは違い、構造化された証明をキーワードを組み合わせて記述する、より自然言語による証明に近い記述を可能にする言語である。
Isarのsyntaxのコアは次のようになっている(実際はもっと膨大):
proof = &#39;by&#39; method | &#39;proof&#39; [method] step* &#39;qed&#39; step = &#39;fix&#39; variables | &#39;assume&#39; proposition | [&#39;from&#39; fact&#43;] (&#39;have&#39; | &#39;show&#39;) proposition proof proposition = [name :] &#34;formula&#34; 4.1 Isar by Example 初めにIsarによる証明を見せるので眺めてみよう。
lemma &#34;¬ surj (f :: &#39;a ⇒ &#39;a set)&#34; proof - assume srjf: &#34;surj f&#34; from srjf have fa: &#34;∀A." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://myuon.github.io/posts/2017csadv-day4/" />
<meta property="article:published_time" content="2017-12-04T00:39:09&#43;09:00"/>
<meta property="article:modified_time" content="2017-12-04T00:39:09&#43;09:00"/>



<meta itemprop="name" content="Isabelle/HOLの基本 その3">
<meta itemprop="description" content="これは一人Computer Scienceアドベントカレンダー 4日目の記事です。
テキスト代わりのチュートリアル: prog-prove.pdf
前回はHOLと自動証明についてやりました。 今回やる4章では、Isarという新しい言語(？)について見ていきます。
4. Isar: A Language for Structured Proofs IsabelleはIsarという、structured proofを記述するための言語を別に提供している。 これはapplyを繋げて証明をするのとは違い、構造化された証明をキーワードを組み合わせて記述する、より自然言語による証明に近い記述を可能にする言語である。
Isarのsyntaxのコアは次のようになっている(実際はもっと膨大):
proof = &#39;by&#39; method | &#39;proof&#39; [method] step* &#39;qed&#39; step = &#39;fix&#39; variables | &#39;assume&#39; proposition | [&#39;from&#39; fact&#43;] (&#39;have&#39; | &#39;show&#39;) proposition proof proposition = [name :] &#34;formula&#34; 4.1 Isar by Example 初めにIsarによる証明を見せるので眺めてみよう。
lemma &#34;¬ surj (f :: &#39;a ⇒ &#39;a set)&#34; proof - assume srjf: &#34;surj f&#34; from srjf have fa: &#34;∀A.">


<meta itemprop="datePublished" content="2017-12-04T00:39:09&#43;09:00" />
<meta itemprop="dateModified" content="2017-12-04T00:39:09&#43;09:00" />
<meta itemprop="wordCount" content="397">



<meta itemprop="keywords" content="AdC2017,Isabelle," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Isabelle/HOLの基本 その3"/>
<meta name="twitter:description" content="これは一人Computer Scienceアドベントカレンダー 4日目の記事です。
テキスト代わりのチュートリアル: prog-prove.pdf
前回はHOLと自動証明についてやりました。 今回やる4章では、Isarという新しい言語(？)について見ていきます。
4. Isar: A Language for Structured Proofs IsabelleはIsarという、structured proofを記述するための言語を別に提供している。 これはapplyを繋げて証明をするのとは違い、構造化された証明をキーワードを組み合わせて記述する、より自然言語による証明に近い記述を可能にする言語である。
Isarのsyntaxのコアは次のようになっている(実際はもっと膨大):
proof = &#39;by&#39; method | &#39;proof&#39; [method] step* &#39;qed&#39; step = &#39;fix&#39; variables | &#39;assume&#39; proposition | [&#39;from&#39; fact&#43;] (&#39;have&#39; | &#39;show&#39;) proposition proof proposition = [name :] &#34;formula&#34; 4.1 Isar by Example 初めにIsarによる証明を見せるので眺めてみよう。
lemma &#34;¬ surj (f :: &#39;a ⇒ &#39;a set)&#34; proof - assume srjf: &#34;surj f&#34; from srjf have fa: &#34;∀A."/>


  </head>
  <body>
    <nav>
  <a href="/" title="">
    The curse of λ
  </a>
  
    <a class="homePageIcon" href="/" title="">
      <svg fill="#000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
    </a>
  
</nav>

    <main>
      
  <div class="progress-container">
    <div class="progress-bar"></div>
  </div>
  <article>
    <header>
      <time datetime="2017-12-04 12:39">2017-12-04</time>
      <h1>Isabelle/HOLの基本 その3</h1>
    </header>
    <section><p><strong>これは<a href="https://qiita.com/advent-calendar/2017/myuon_myon_cs" title="一人Computer Scienceアドベントカレンダー">一人Computer Scienceアドベントカレンダー</a> 4日目の記事です。</strong></p>

<hr />

<p>テキスト代わりのチュートリアル: <a href="https://isabelle.in.tum.de/dist/Isabelle2017/doc/prog-prove.pdf" title="prog-prove.pdf">prog-prove.pdf</a></p>

<p>前回はHOLと自動証明についてやりました。
今回やる4章では、Isarという新しい言語(？)について見ていきます。</p>

<h1 id="4-isar-a-language-for-structured-proofs">4. Isar: A Language for Structured Proofs</h1>

<p>IsabelleはIsarという、structured proofを記述するための言語を別に提供している。
これはapplyを繋げて証明をするのとは違い、構造化された証明をキーワードを組み合わせて記述する、より自然言語による証明に近い記述を可能にする言語である。</p>

<p>Isarのsyntaxのコアは次のようになっている(実際はもっと膨大):</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  proof
    = &#39;by&#39; method
    | &#39;proof&#39; [method] step* &#39;qed&#39;

  step
    = &#39;fix&#39; variables
    | &#39;assume&#39; proposition
    | [&#39;from&#39; fact+] (&#39;have&#39; | &#39;show&#39;) proposition proof

  proposition = [name :] &#34;formula&#34;</code></pre></div>
<h2 id="4-1-isar-by-example">4.1 Isar by Example</h2>

<p>初めにIsarによる証明を見せるので眺めてみよう。</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  lemma &#34;¬ surj (f :: &#39;a ⇒ &#39;a set)&#34;
  proof -
    assume srjf: &#34;surj f&#34;
    from srjf have fa: &#34;∀A. ∃a. A = f a&#34; by (simp add: surj_def)
    from fa have fa2: &#34;∃a. {x. x ∉ f x} = f a&#34; by blast
    from fa2 show False by blast
  qed</code></pre></div>
<p>assumeによって仮定を導入し、その後はfrom..have..を繰り返して最後にshowで締めているのが分かる。
各have/showの部分では命題を宣言し、その後に証明をかくという仕方で証明を進めている。</p>

<p>また、proofの直後にはproof methodを並べて事前に何かを適用することができるが(<code>proof (rule A; simp)</code> とかけば、証明を始める前に <code>rule A; simp</code> を適用できる)何も適用したくない場合はハイフンをつけると良い。</p>

<h3 id="this-then-hence-thus">this/then/hence/thus</h3>

<p>まず、全ての命題に名前を付ける必要があるのは不便だろう。直前に示した命題は <code>this</code> という名前で参照できる。
上の最初の部分は</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  assume &#34;surj f&#34;
  from this have ...</code></pre></div>
<p>と書き換えられる。</p>

<p>そしてthisを用いて</p>

<ul>
<li><code>then</code> = <code>from this</code></li>
<li><code>thus</code> = <code>then show</code></li>
<li><code>hence</code> = <code>then have</code></li>
</ul>

<p>と定められているので、上の証明は次のように簡単に書ける。</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  proof
    assume &#34;surj f&#34;
    hence &#34;∀A. ∃a. A = f a&#34; by (simp add: surj_def)
    hence &#34;∃a. {x. x ∉ f x} = f a&#34; by blast
    thus False by blast
  qed</code></pre></div>
<p>また、 <code>from</code> のように使用する定理を前置するのではなく後置する方法もある。</p>

<ul>
<li><code>'have' prop 'using' fact</code> = <code>'from' fact 'have' prop</code></li>
<li><code>'have' prop 'with' fact</code> = <code>'from' fact this 'have' prop</code></li>
</ul>

<h3 id="structured-lemma">structured lemma</h3>

<p>証明だけではなく補題ももう少し構造化された方法で宣言できる。</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  lemma
    fixes f :: &#34;&#39;a =&gt; &#39;a set&#34;
    assumes s: &#34;surj f&#34;
    shows False</code></pre></div>
<ul>
<li>fixes は変数を固定し、型を宣言するために使う。通常省略することも多い。</li>
<li>assumes/shows は仮定と結論を述べるために使う。仮定が複数ある場合はandで繋ぐ。</li>
</ul>

<p><code>[| A; B; C |] ==&gt; D</code> を <code>assumes A and B and C / shows D</code> とかけるようになるということを覚えておけばよい。</p>

<h2 id="4-2-proof-patterns">4.2 Proof Patterns</h2>

<h3 id="next">next</h3>

<p>ゴールが複数ある場合、proofのセクションをnextで区切って書く:</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  lemma P
  proof
    ...
    show P1
  next
    ...
    show P2
  next
    ...
    show P3
  qed</code></pre></div>
<h3 id="obtain">obtain</h3>

<p>existを使った定理から一時的に変数を束縛して使用するためにobtainを使う。</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  have p: &#34;∃x. P(x)&#34; ...

  obtain x where k: &#34;P (x)&#34; using p by auto</code></pre></div>
<p>obtain...where... それ自体命題の宣言なのでこれにも証明が必要なことに注意。
obtain以降の行では束縛したxが変数として使えるようになる。</p>

<h2 id="4-3-streamlining-proofs">4.3 Streamlining Proofs</h2>

<h3 id="pattern-matching">pattern matching</h3>

<p>宣言する命題の部分に <code>is</code> を用いて名前を付けることができる。(名前は <code>?</code> から始める必要がある)</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  show &#34;form1 &lt;--&gt; form2&#34; (is &#34;?L &lt;--&gt; ?R&#34;)</code></pre></div>
<p>このように名前をつけると、showの中のproof...qedセクションではform1の代わりに <code>?L</code> などと書けるようになる。
このisはパターンマッチを行い、無視したい(利用しない)パターンはアンダーバーで潰すことができる。</p>

<p>また、showおよびlemmaの中では宣言した命題全体を <code>?thesis</code> で参照できる。
つまり上の例では <code>?thesis</code> は <code>form1 &lt;--&gt; form2</code> のことである。</p>

<h3 id="quotation">quotation</h3>

<p>haveなどで示した命題は、名前をつけていなくてもクオートで囲むことで参照できる。</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  have &#34;x &gt; 0&#34;
  ...
  from `x &gt; 0` ...</code></pre></div>
<h3 id="moreover">moreover</h3>

<p>thenなどにより直前の命題は参照できるがそれ以前の命題は参照できない。
moreover/ultimatelyというキーワードを使うと、それまでに示された全ての命題を仮定に追加して証明ができる。</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  have P1 ...
  moreover have P2 ...
  moreover
  ...
  moreover have Pn ...
  ultimatery have ..  (* ここで、P1 .. Pnの全ての命題が仮定に追加される *)</code></pre></div>
<h3 id="proof-block">proof block</h3>

<p>証明のスコープを明示するのに <code>{}</code> で囲むことができる。</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  proof-
    { fix k
      assume ...
      ...
      have ... }
    then show ...　(* ここのthenでは直前のproof block {}部分全体を参照する *)</code></pre></div>
<p>複数のゴールを示す際にnextで区切る代わりにproof blockを並べることもできる。</p>

<h2 id="4-4-case-analysis-and-induction">4.4 Case Analysis and Induction</h2>

<h3 id="cases-inducts">cases/inducts</h3>

<p>場合分けを行う場合、casesコマンドを用いてコンストラクタごとにゴールを分離する。
このときIsar proofでもcaseというキーワードで場合分けを使った証明を書くことができる。</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  proof (cases xs)
    case Nil
    ...
  next
    case (Cons y ys)
    ...
  qed</code></pre></div>
<p>これは帰納法を使った時も同じことが出来る。</p>

<h1 id="まとめ">まとめ</h1>

<p>4章では証明記述言語Isarについて見ました。</p>

<p>というわけで長かったですがチュートリアルはこれで一通り終わったことになります。
(重要度が低いと判断したところは飛ばしたりしているので、時間がある人は元のpdfにもあたっておいた方がいいかもしれません)</p>

<p>チュートリアル prog-prove.pdfは終わったので入門編は今日でおしまいとなり、明日からはいよいよ実践的な証明を書いていく予定です。</p>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="categories"></p>
        <p class="tags">
          
            
              <a href="/tags/adc2017">
                <span>#</span>AdC2017</a>
            
              <a href="/tags/isabelle">
                <span>#</span>Isabelle</a>
            
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "the-curse-of-lambda" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    <footer>
  <p>
    &copy; 2019 myuon.
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>

    <script src="/assets/js/main.82829af440c4.js"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33072399-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
