<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nominal Isabelleとラムダ計算 その4 - The curse of λ</title>
<meta name="author" content="myuon">
<meta name="description" content="λに捧げよ">

<meta name="generator" content="Hugo 0.62.0" />


<link href="//fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
<link rel="stylesheet" href='/assets/css/main.39ec5efb65b7.css'>


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/apple-touch-icon.png">
<link rel="shortcut icon" href="/assets/img/favicon.ico">


<link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The curse of λ" />
<link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="The curse of λ" />

<meta property="og:title" content="Nominal Isabelleとラムダ計算 その4" />
<meta property="og:description" content="これは一人Computer Scienceアドベントカレンダー 13日目の記事です。   さて、前回はChurch-Rosserを示しました。今回は型付きラムダ計算もやっとかないとだめかなと思ったのでsimply-typedのtype soundnessです。 流石にラムダ計算の話題ばっかりで疲れてきたと思いますが今回は1日ですべて終わらせます。  まぁCRに比べればずっと簡単なのでいけるでしょ(適当)  今回解説するコードは以下にあります:  myuon:typed/theory/Simply.thy Simply-typed  nominal_datatype simply = TVar string | TArr simply simply (infixr &#34;→&#34; 90)   simply-typedな型はtype variableとfunction typeからなる。 typeの定義自体は特にbinderを含まないが、後に型を含むnominal_inductiveの宣言をしたりする都合上nominal_datatypeにしてある。 valid context   さて型付けに必要になるcontext(変数とその型を組にしたもの)は同じ変数を複数含んではいけないという制約があるので、それを表すvalidという述語を定義する。 inductive valid :: &#34;(name × simply) list ⇒ bool&#34; where valid_nil: &#34;valid []&#34; | valid_cons: &#34;⟦ valid Γ; x ♯ Γ ⟧ ⟹ valid ((x,T)#Γ)&#34; equivariance valid lemma elim_valid_cons: &#34;valid ((x,T)#Γ) ⟹ valid Γ ∧ x ♯ Γ&#34; by (cases rule: valid." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://myuon.github.io/posts/nominal-lambda-4/" />
<meta property="article:published_time" content="2017-12-13T00:04:03+09:00" />
<meta property="article:modified_time" content="2017-12-13T00:04:03+09:00" />


<meta itemprop="name" content="Nominal Isabelleとラムダ計算 その4">
<meta itemprop="description" content="これは一人Computer Scienceアドベントカレンダー 13日目の記事です。   さて、前回はChurch-Rosserを示しました。今回は型付きラムダ計算もやっとかないとだめかなと思ったのでsimply-typedのtype soundnessです。 流石にラムダ計算の話題ばっかりで疲れてきたと思いますが今回は1日ですべて終わらせます。  まぁCRに比べればずっと簡単なのでいけるでしょ(適当)  今回解説するコードは以下にあります:  myuon:typed/theory/Simply.thy Simply-typed  nominal_datatype simply = TVar string | TArr simply simply (infixr &#34;→&#34; 90)   simply-typedな型はtype variableとfunction typeからなる。 typeの定義自体は特にbinderを含まないが、後に型を含むnominal_inductiveの宣言をしたりする都合上nominal_datatypeにしてある。 valid context   さて型付けに必要になるcontext(変数とその型を組にしたもの)は同じ変数を複数含んではいけないという制約があるので、それを表すvalidという述語を定義する。 inductive valid :: &#34;(name × simply) list ⇒ bool&#34; where valid_nil: &#34;valid []&#34; | valid_cons: &#34;⟦ valid Γ; x ♯ Γ ⟧ ⟹ valid ((x,T)#Γ)&#34; equivariance valid lemma elim_valid_cons: &#34;valid ((x,T)#Γ) ⟹ valid Γ ∧ x ♯ Γ&#34; by (cases rule: valid.">
<meta itemprop="datePublished" content="2017-12-13T00:04:03&#43;09:00" />
<meta itemprop="dateModified" content="2017-12-13T00:04:03&#43;09:00" />
<meta itemprop="wordCount" content="984">



<meta itemprop="keywords" content="AdC2017,Isabelle,計算機科学,ラムダ計算," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nominal Isabelleとラムダ計算 その4"/>
<meta name="twitter:description" content="これは一人Computer Scienceアドベントカレンダー 13日目の記事です。   さて、前回はChurch-Rosserを示しました。今回は型付きラムダ計算もやっとかないとだめかなと思ったのでsimply-typedのtype soundnessです。 流石にラムダ計算の話題ばっかりで疲れてきたと思いますが今回は1日ですべて終わらせます。  まぁCRに比べればずっと簡単なのでいけるでしょ(適当)  今回解説するコードは以下にあります:  myuon:typed/theory/Simply.thy Simply-typed  nominal_datatype simply = TVar string | TArr simply simply (infixr &#34;→&#34; 90)   simply-typedな型はtype variableとfunction typeからなる。 typeの定義自体は特にbinderを含まないが、後に型を含むnominal_inductiveの宣言をしたりする都合上nominal_datatypeにしてある。 valid context   さて型付けに必要になるcontext(変数とその型を組にしたもの)は同じ変数を複数含んではいけないという制約があるので、それを表すvalidという述語を定義する。 inductive valid :: &#34;(name × simply) list ⇒ bool&#34; where valid_nil: &#34;valid []&#34; | valid_cons: &#34;⟦ valid Γ; x ♯ Γ ⟧ ⟹ valid ((x,T)#Γ)&#34; equivariance valid lemma elim_valid_cons: &#34;valid ((x,T)#Γ) ⟹ valid Γ ∧ x ♯ Γ&#34; by (cases rule: valid."/>


  </head>
  <body>
    <nav>
  <a href="/" title="">
    The curse of λ
  </a>
  
    <a class="homePageIcon" href="/" title="">
      <svg fill="#000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
    </a>
  
</nav>

    <main>
      
  <div class="progress-container">
    <div class="progress-bar"></div>
  </div>
  <article>
    <header>
      <time datetime="2017-12-13 12:04">2017-12-13</time>
      <h1>Nominal Isabelleとラムダ計算 その4</h1>
    </header>
    <section>
<p>
<strong>これは<a href="https://qiita.com/advent-calendar/2017/myuon_myon_cs">一人Computer Scienceアドベントカレンダー</a> 13日目の記事です。</strong>
</p>
<hr>
<p>
さて、前回はChurch-Rosserを示しました。今回は型付きラムダ計算もやっとかないとだめかなと思ったのでsimply-typedのtype soundnessです。
流石にラムダ計算の話題ばっかりで疲れてきたと思いますが今回は1日ですべて終わらせます。
</p>
<p>
まぁCRに比べればずっと簡単なのでいけるでしょ(適当)
</p>
<p>
今回解説するコードは以下にあります:
</p>
<p>
<a href="https://github.com/myuon/typed/blob/1f735c6580ce8c55a5fbf51e35b29ee00bae7e2c/theory/Simply.thy">myuon:typed/theory/Simply.thy</a>
</p>
<h2 id="headline-1">
Simply-typed
</h2>
<div class="src src-text">
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  nominal_datatype simply = TVar string | TArr simply simply (infixr &#34;→&#34; 90)</code></pre></div>
</div>
<p>
simply-typedな型はtype variableとfunction typeからなる。
typeの定義自体は特にbinderを含まないが、後に型を含むnominal_inductiveの宣言をしたりする都合上nominal_datatypeにしてある。
</p>
<h3 id="headline-2">
valid context
</h3>
<p>
さて型付けに必要になるcontext(変数とその型を組にしたもの)は同じ変数を複数含んではいけないという制約があるので、それを表すvalidという述語を定義する。
</p>
<div class="src src-text">
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  inductive valid :: &#34;(name × simply) list ⇒ bool&#34; where
    valid_nil: &#34;valid []&#34;
  | valid_cons: &#34;⟦ valid Γ; x ♯ Γ ⟧ ⟹ valid ((x,T)#Γ)&#34;

  equivariance valid

  lemma elim_valid_cons: &#34;valid ((x,T)#Γ) ⟹ valid Γ ∧ x ♯ Γ&#34;
  by (cases rule: valid.cases, auto)

  lemma fresh_notin:
    fixes x :: name and Γ :: &#34;(name × simply) list&#34;
    assumes &#34;x ♯ Γ&#34;
    shows &#34;(x,y) ∉ set Γ&#34;
  using assms
  apply (induction Γ arbitrary: x, simp, simp add: fresh_list_cons)
  apply (rule, auto simp add: fresh_prod fresh_atm)
  done

  lemma valid_ctx_unique:
    assumes &#34;valid Γ&#34; &#34;(x,σ) ∈ set Γ&#34; &#34;(x,τ) ∈ set Γ&#34;
    shows &#34;σ = τ&#34;
  using assms apply (induction Γ arbitrary: x, auto)
    using fresh_notin apply simp
    using fresh_notin apply simp
  done</code></pre></div>
</div>
<p>
validから言えることなどを補題で示した。
</p>
<h3 id="headline-3">
typing rules
</h3>
<p>
typing ruleを定めよう。ここではwell-typedな項であることを表す述語をinductiveに定める。
</p>
<div class="src src-text">
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  inductive typed (&#34;_ ⊢ _ : _&#34; 40) where
    st_var: &#34;⟦ valid Γ; (x,σ) ∈ set Γ ⟧ ⟹ Γ ⊢ Var x : σ&#34;
  | st_app: &#34;⟦ Γ ⊢ M : (σ → τ); Γ ⊢ N : σ ⟧ ⟹ Γ ⊢ App M N : τ&#34;
  | st_abs: &#34;⟦ x ♯ Γ; (x,σ)#Γ ⊢ M : τ ⟧ ⟹ Γ ⊢ (lam [x]. M) : (σ → τ)&#34;

  equivariance typed

  lemma fresh_type:
    fixes x :: name
    and T :: simply
    shows &#34;x ♯ T&#34;
  by (nominal_induct T rule:simply.strong_induct, simp_all add: fresh_string)
  
  nominal_inductive typed
    by (simp_all add: fresh_type abs_fresh)</code></pre></div>
</div>
<p>
(<code>♯</code> はnominalのfreshnessだが <code>#</code> はリストのcons記号なことに注意)
</p>
<p>
equivarianceはよいのだが、strong_inductを言う場合には <code>x ♯ Γ</code> となるようにxを取り直せることを保証する必要があり、それに際してtypeが常にvariableとfreshなことが必要になるのでそれを示した。
</p>
<h3 id="headline-4">
context lemmas
</h3>
<p>
well-typednessとcontextに関連する補題を述べる。
それぞれweakening、well-typedならばcontextはすでにcontextであること、contextは順序に依らないこと(の弱い形)である。
</p>
<div class="src src-text">
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  lemma weak_ctx:
    assumes &#34;set Γ ⊆ set Γ&#39;&#34; &#34;valid Γ&#39;&#34; &#34;Γ ⊢ M : σ&#34;
    shows &#34;Γ&#39; ⊢ M : σ&#34;

  lemma typed_valid: &#34;Γ ⊢ M : A ⟹ valid Γ&#34;

  lemma ctx_swap_head_typed: &#34;(x,t) # (y,s) # Γ ⊢ M : A ⟹ (y,s) # (x,t) # Γ ⊢ M : A&#34;</code></pre></div>
</div>
<p>
ctx_swap_head_typedはもう少し強められるが、これはたまたまこの補題があとで必要になったことと、「順序をどう変えてもよい」ことをステートメントとして述べるのもそれを示すのもかなり大変なのでやらなかった。
</p>
<h3 id="headline-5">
coherence lemmas
</h3>
<div class="src src-text">
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  lemma gen_typed_valid: &#34;Γ ⊢ M : σ ⟹ valid Γ&#34;

  lemma gen_typed_var: &#34;Γ ⊢ Var x : σ ⟹ (x,σ) ∈ set Γ&#34;

  lemma gen_typed_app:
    assumes &#34;Γ ⊢ M $ N : τ&#34;
    obtains σ where &#34;Γ ⊢ M : (σ → τ)&#34; &#34;Γ ⊢ N : σ&#34;

  lemma gen_typed_abs:
    assumes &#34;Γ ⊢ lam [x]. M : ρ&#34; &#34;x ♯ Γ&#34;
    obtains σ τ where &#34;(x,σ)#Γ ⊢ M : τ&#34; &#34;ρ = σ → τ&#34;</code></pre></div>
</div>
<p>
さて、well-typednessのcoherenceである。
どれも場合分け(typed.strong_cases)でいける。
</p>
<h3 id="headline-6">
towards soundness
</h3>
<p>
初めに2つの補題を示す。
最初のやつは次の補題に必要になっただけなので大事なのは2つ目。
</p>
<div class="src src-text">
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  lemma typed_var_unique: &#34;(x,σ)#Γ ⊢ Var x : τ ⟹ σ = τ&#34;
  apply (cases rule: typed.strong_cases, auto simp add: lambda.inject)
  using elim_valid_cons apply (rule, simp)
    using fresh_notin apply auto
  apply (generate_fresh name)
  by (meson gen_typed_valid gen_typed_var list.set_intros(1) valid_ctx_unique)

  lemma subst_typed: &#34;⟦ (x,σ)#Γ ⊢ M : τ; Γ ⊢ N : σ ⟧ ⟹ Γ ⊢ M[x::=N] : τ&#34;
  apply (nominal_induct M avoiding: x N σ Γ arbitrary: τ rule: lambda.strong_induct)
    apply (auto elim!: gen_typed_var)
    using typed_var_unique apply fastforce
    using gen_typed_var [of &#34;(x,σ)#Γ&#34; _ σ] apply simp
    apply (meson Pair_inject gen_typed_valid gen_typed_var set_ConsD st_var)
      apply (rule gen_typed_app, simp)
      apply (rule, blast, blast)
  proof-
    fix name lambda x N σ Γ τ
    assume name_fresh: &#34;name ♯ x&#34; &#34;name ♯ N&#34; &#34;name ♯ σ&#34; &#34;name ♯ Γ&#34;
    and IH: &#34;⋀b ba bb bc τ. (b, bb) # bc ⊢ lambda : τ ⟹ bc ⊢ ba : bb ⟹ bc ⊢ lambda[b::=ba] : τ&#34;
    and hyp: &#34;(x, σ) # Γ ⊢ lam [name].lambda : τ&#34; &#34;Γ ⊢ N : σ&#34;

    obtain τ1 τ2 where tau: &#34;τ = τ1 → τ2&#34; &#34;(name, τ1) # (x, σ) # Γ ⊢ lambda : τ2&#34;
      by (metis fresh_list_cons fresh_prod fresh_type gen_typed_abs hyp(1) name_fresh(1) name_fresh(4))
    have &#34;(name,τ1) # Γ ⊢ lambda[x::=N] : τ2&#34;
      apply (rule IH)
      apply (rule ctx_swap_head_typed)
      apply (rule tau)
      apply (rule weak_ctx [of Γ], auto)
      apply (rule, rule typed_valid, rule hyp, rule name_fresh, rule hyp)
      done
    thus &#34;Γ ⊢ lam [name].lambda[x::=N] : τ&#34;
      apply (simp add: tau(1))
      by (simp add: name_fresh(4) st_abs)
  qed</code></pre></div>
</div>
<p>
subst_typedはtypingに関するsubstitution lemmaなどと呼ばれるやつである。
well-typedな項から代入した項のwell-typednessが言える。Mがabstractionの時に名前のfreshnessなどが問題になるのでそれを頑張って示しているのがここの証明である。
</p>
<h3 id="headline-7">
preservation
</h3>
<p>
さてpreservation、つまりβ簡約によってもwell-typedが保たれることを示そう。
これはβ簡約についての帰納法でよく、一番難しいのはβ変換のときだが、これもsubst_typedなどからすぐ言える。
</p>
<p>
betaだけでなくlong_betaでも同じことが言える。
</p>
<div class="src src-text">
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  lemma preservation_one:
    assumes &#34;M →β M&#39;&#34;
    shows &#34;Γ ⊢ M : σ ⟹ Γ ⊢ M&#39; : σ&#34;
  apply (nominal_induct avoiding: Γ arbitrary: σ rule: beta.strong_induct [OF assms])
  apply (erule gen_typed_app, rule)
  prefer 2 apply (simp, simp)
  apply (erule gen_typed_app, rule)
  apply (simp, simp)
  apply (erule gen_typed_abs, simp, simp, rule, simp, simp)
  apply (erule gen_typed_app, erule gen_typed_abs, simp)
  apply (rule subst_typed, simp add: simply.inject, simp add: simply.inject)
  done

  lemma preservation:
    assumes &#34;M ⟶β* M&#39;&#34;
    shows &#34;Γ ⊢ M : σ ⟹ Γ ⊢ M&#39; : σ&#34;
  by (induct rule: long_beta.induct [OF assms], auto simp add: preservation_one)</code></pre></div>
</div>
<h3 id="headline-8">
progress
</h3>
<p>
progressとは、プログラムの実行(簡約)が値を吐くまで続くという性質である。
このラムダ計算では値とは関数(lambda abstraction)のことであるので、任意のラムダ項はabstractionになるまで簡約が停止しない(ただしprogressはcontextが空の時という条件が付いていることに注意。 <code>Var x</code> とかはそれ以上簡約できないがclosedでない項は普通考えないので)。
</p>
<div class="src src-text">
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  nominal_primrec Value :: &#34;lambda ⇒ bool&#34; where
    &#34;Value (lam [_]._) = True&#34;
    | &#34;Value (Var _) = False&#34;
    | &#34;Value (App _ _) = False&#34;
  by (finite_guess+, rule+, fresh_guess+)

  lemma Value_abs:
    assumes &#34;Value M&#34;
    obtains x M&#39; where &#34;M = lam [x]. M&#39;&#34;
  using assms by (nominal_induct M rule: lambda.strong_induct, auto)
  
  lemma progress: &#34;[] ⊢ M : σ ⟹ Value M ∨ (∃M&#39;. M →β M&#39;)&#34;
  proof-
    have &#34;⋀Γ. ⟦ Γ ⊢ M : σ; Γ = [] ⟧ ⟹ Value M ∨ (∃M&#39;. M →β M&#39;)&#34;
      proof-
        fix Γ
        show &#34;⟦ Γ ⊢ M : σ; Γ = [] ⟧ ⟹ Value M ∨ (∃M&#39;. M →β M&#39;)&#34;
          apply (nominal_induct rule: typed.strong_induct, auto)
          apply (erule Value_abs, simp, rule, rule b_beta)
          done
      qed
    thus &#34;[] ⊢ M : σ ⟹ Value M ∨ (∃M&#39;. M →β M&#39;)&#34; by simp
  qed</code></pre></div>
</div>
<p>
<code>Value</code> はnominal_primrecで定義することにして(これはexistenceなどを陽に扱いたくないという理由による)、あとは帰納法を回すため。
なのだが、 <code>[] ⊢ M : σ ⟹ ...</code> に対してそのまま帰納法をすると「contextが空である」という情報が捨てられてしまうので(Isabelleとしてはこういう情報をどうやって扱ったらいいのか分からないので)、これを明示的にするために <code>⋀Γ. ⟦ Γ ⊢ M : σ; Γ = [] ⟧ ⟹ Value M ∨ (∃M&#39;. M →β M&#39;)</code> の形に変形してから帰納法を回している。
</p>
<p>
証明は簡単。
</p>
<h3 id="headline-9">
soundness
</h3>
<p>
preservation &amp; progressを組み合わせて、「well-typed項はValueになるまで停止しない」ことを示すことができる。
これが(simply-typed lambda calculusの)type soundnessである。
</p>
<div class="src src-text">
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">  theorem soundness:
    assumes &#34;[] ⊢ M : σ&#34; &#34;M ⟶β* M&#39;&#34;
    shows &#34;Value M&#39; ∨ (∃ M&#39;&#39;. M&#39; →β M&#39;&#39;)&#34;
  by (rule progress, rule preservation, rule assms, rule assms)</code></pre></div>
</div>
<p>
というわけで証明完了！やったね！
</p>
<h2 id="headline-10">
まとめ
</h2>
<p>
まぁ証明自体は結構簡単で、Nominal Isabelleが手に馴染んでいれば結構すんなり証明できるのでは〜という感じだった。
Strong Normalizationも実は示そうと今やっているところなのだけれど、間に合わなかったのとこっちはtype soundnessとは違って本気で大変なのでアドベントカレンダーでやるのは厳しそう。
</p>
<p>
いずれにせよ4日に渡ってやってきたラムダ計算編は、Isabelle知らない人には(Nominal) Isabelleの強力さを、ラムダ計算での定理証明知らない人には定理証明の雰囲気を感じ取ってもらえるような内容になったのではないかなと思います。
(どっちも知らない人にはつらかったと思います、すみません…って思ったけどどっちも知らない人はここまで読まなそう;まだ読んでない人は読まなくていいですよ)
</p>
<p>
とりあえず、前半のIsabelle編もこれでおしまいになります。
ちゃんとついてこれた人はここまででIsabelle/HOLによる定理証明にだいぶ馴染んだと思います。
</p>
<p>
後半はHaskell編ということで、ここまでにやってきた定理証明の知識も使ってproof assistantを今度は「作る」という話をしていこうと思います。
</p>
<p>
お楽しみに！
</p>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="categories"></p>
        <p class="tags">
          
            
              <a href="/tags/adc2017">
                <span>#</span>AdC2017</a>
            
              <a href="/tags/isabelle">
                <span>#</span>Isabelle</a>
            
              <a href="/tags/%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A7%91%E5%AD%A6">
                <span>#</span>計算機科学</a>
            
              <a href="/tags/%E3%83%A9%E3%83%A0%E3%83%80%E8%A8%88%E7%AE%97">
                <span>#</span>ラムダ計算</a>
            
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "the-curse-of-lambda" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    <footer>
  <p>
    &copy; 2019 myuon.
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>

    <script src="/assets/js/main.82829af440c4.js"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33072399-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
