<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2018年を振り返って - The curse of λ</title>
<meta name="author" content="myuon">
<meta name="description" content="λに捧げよ">

<meta name="generator" content="Hugo 0.59.0" />


<link href="//fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
<link rel="stylesheet" href='/assets/css/main.39ec5efb65b7.css'>


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/apple-touch-icon.png">
<link rel="shortcut icon" href="/assets/img/favicon.ico">


<link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The curse of λ" />
<link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="The curse of λ" />

<meta property="og:title" content="2018年を振り返って" />
<meta property="og:description" content="2018年総括記事です。
まだ29日で年内やろうと思ってることがそれなりにある状態で書くのもどうなんだと思いつつ書く。
GitHubの草カレンダー  1020 contributionsだったようです。それなりに頑張っている感じは出てますね。あと2-3月と11-12月くらいにプログラミングをいっぱいしてたっぽい。
1月 ｼｭﾛﾝで忙しかったので正直進捗どころではなかった。まぁなんとかなってよかった。
2-3月 手を付けたもの
 madder: 動画編集ソフト nott: type theoryについてのまとめ Semantics of Programming Language(SoPL)セミナー  動画編集ソフトやろうと思ってRustを始めGTK&#43;とGstreamerのことを調べ始めた。のちにGTK&#43;はElectronに変更される。Gstreamerが意味不明すぎて動画とか音声は結構闇が深いと思った。なお今でもよくわからないことが多すぎる。
nottはｼｭﾛﾝの名残でなんかしたかったのだと思う。結局SoPLを読むことになってそれから半年くらいはテキスト読む方に集中しててあんまり計算機科学の勉強とかできてないので進んでない。またやらなきゃ。
SoPLセミナーも3月くらいに人を集めて4月から本格始動みたいな感じだった。12月現在でおよそ7割くらいのところまでセミナーが進んでおり、割とかったるいdomain theoryとかの話も合ってそこそこ重い内容の割にはちゃんと進んでて偉いなと思ったりした。
あと引っ越しというか一人暮らしを始めた。
4-5月 手を付けたもの
 dockerとか触ってたような ｳｪｯﾌﾞ技術の勉強とかしてた  4月からなんとｼｬｶｲｼﾞﾝになり働き始めた。夏くらいまでは研修やってて研修はまぁ虚無だったんだけど比較的自由な時間もあったのでJavaの話を調べたりdockerについて調べたりDBについて調べたりMDNをおもむろに読んだりしていた。
6月-7月 手を付けたもの
 refluxive fantia登録も確かこの辺 夕暮寝子プロジェクト (juniQ, Live2D)  refluxiveというFluxベースのHaskellグラフィックスフレームワークを作ってた記憶。なんか型がごちゃっとしてきてアレだなと思って放置されてるけどもうちょっとスッキリするようにちゃんと書き直してみようかな。
それとこの辺で人格が一つ増えて夕暮寝子プロジェクトが発足したりした。受肉システムを作ったりLive2Dのモデルを必死に作ったりした気がする。ていうか早くコンテンツを作れって感じですねわかる～。
8月 お仕事でAWSを使うので、ということで8月くらいから本格的にAWSの勉強を始めた気がする。まだ4ヵ月くらいしか触ってないけどかなり色んな事も身に付いたと思うし、何よりやっぱAWSのマネージドサービス本当にすごいなと思うことばかりだった。関係ないけど来年はNeptuneとかAppSyncとかLightSailとかFirehoseあたりのサービスも使ってみたいなーとか。
9-10月 Haskellでなんかしようと思って久々にAtCoderの過去問を解いたりProject Eulerの過去問を解いたりブログ記事らしきものを作ったり色々してた気がする。あまり記憶がない。
あとこういうのは短い期間でどうにかなるようなものではない。じっくりコツコツやることの大切さよという感じ。
11-12月 AWSでちょっと色々サービスを作ってみようということで色々やっていってる。まだリリースには程遠いので紹介はしない。DynamoDBとCognitoが特に分かりにくくて触ってみないとマジで身につかないなこれって思ったりしていた。
あとお絵描きもこの2ヵ月くらいはちょっと多めにしてたような。
総括 コツコツやることの大切さ(というか偉大さ)を身に染みて感じる1年だった。自分はバフスキルかけるより敵を殴る方が好きなんだけどバフスキルの偉大さを知った感じだった。
今年はイレギュラーな(環境が変わったり)ことが多くて趣味の作業とかにも支障が出そうと思っていたけど特にそんなことはなく例年通り好き放題やってたと思う。来年もペースを落とさず進捗しまくるぞい。
そういえば去年の振り返り記事で、「もっとブログ書きたい」みたいなことを言ってるけど今年は結構書いてたんじゃないかな。ブログメンテナンスがあったり移行作業に手間取ったりで運用がつらくて書けなかった時期とかもあったけど思ったことはちゃんと文章化できてると思う。多分ね。
来年の抱負 最強になること。これ今年の抱負と一緒だな。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://myuon.github.io/posts/sumup-2018/" />
<meta property="article:published_time" content="2018-12-29T19:06:59+09:00" />
<meta property="article:modified_time" content="2018-12-29T19:06:59+09:00" />


<meta itemprop="name" content="2018年を振り返って">
<meta itemprop="description" content="2018年総括記事です。
まだ29日で年内やろうと思ってることがそれなりにある状態で書くのもどうなんだと思いつつ書く。
GitHubの草カレンダー  1020 contributionsだったようです。それなりに頑張っている感じは出てますね。あと2-3月と11-12月くらいにプログラミングをいっぱいしてたっぽい。
1月 ｼｭﾛﾝで忙しかったので正直進捗どころではなかった。まぁなんとかなってよかった。
2-3月 手を付けたもの
 madder: 動画編集ソフト nott: type theoryについてのまとめ Semantics of Programming Language(SoPL)セミナー  動画編集ソフトやろうと思ってRustを始めGTK&#43;とGstreamerのことを調べ始めた。のちにGTK&#43;はElectronに変更される。Gstreamerが意味不明すぎて動画とか音声は結構闇が深いと思った。なお今でもよくわからないことが多すぎる。
nottはｼｭﾛﾝの名残でなんかしたかったのだと思う。結局SoPLを読むことになってそれから半年くらいはテキスト読む方に集中しててあんまり計算機科学の勉強とかできてないので進んでない。またやらなきゃ。
SoPLセミナーも3月くらいに人を集めて4月から本格始動みたいな感じだった。12月現在でおよそ7割くらいのところまでセミナーが進んでおり、割とかったるいdomain theoryとかの話も合ってそこそこ重い内容の割にはちゃんと進んでて偉いなと思ったりした。
あと引っ越しというか一人暮らしを始めた。
4-5月 手を付けたもの
 dockerとか触ってたような ｳｪｯﾌﾞ技術の勉強とかしてた  4月からなんとｼｬｶｲｼﾞﾝになり働き始めた。夏くらいまでは研修やってて研修はまぁ虚無だったんだけど比較的自由な時間もあったのでJavaの話を調べたりdockerについて調べたりDBについて調べたりMDNをおもむろに読んだりしていた。
6月-7月 手を付けたもの
 refluxive fantia登録も確かこの辺 夕暮寝子プロジェクト (juniQ, Live2D)  refluxiveというFluxベースのHaskellグラフィックスフレームワークを作ってた記憶。なんか型がごちゃっとしてきてアレだなと思って放置されてるけどもうちょっとスッキリするようにちゃんと書き直してみようかな。
それとこの辺で人格が一つ増えて夕暮寝子プロジェクトが発足したりした。受肉システムを作ったりLive2Dのモデルを必死に作ったりした気がする。ていうか早くコンテンツを作れって感じですねわかる～。
8月 お仕事でAWSを使うので、ということで8月くらいから本格的にAWSの勉強を始めた気がする。まだ4ヵ月くらいしか触ってないけどかなり色んな事も身に付いたと思うし、何よりやっぱAWSのマネージドサービス本当にすごいなと思うことばかりだった。関係ないけど来年はNeptuneとかAppSyncとかLightSailとかFirehoseあたりのサービスも使ってみたいなーとか。
9-10月 Haskellでなんかしようと思って久々にAtCoderの過去問を解いたりProject Eulerの過去問を解いたりブログ記事らしきものを作ったり色々してた気がする。あまり記憶がない。
あとこういうのは短い期間でどうにかなるようなものではない。じっくりコツコツやることの大切さよという感じ。
11-12月 AWSでちょっと色々サービスを作ってみようということで色々やっていってる。まだリリースには程遠いので紹介はしない。DynamoDBとCognitoが特に分かりにくくて触ってみないとマジで身につかないなこれって思ったりしていた。
あとお絵描きもこの2ヵ月くらいはちょっと多めにしてたような。
総括 コツコツやることの大切さ(というか偉大さ)を身に染みて感じる1年だった。自分はバフスキルかけるより敵を殴る方が好きなんだけどバフスキルの偉大さを知った感じだった。
今年はイレギュラーな(環境が変わったり)ことが多くて趣味の作業とかにも支障が出そうと思っていたけど特にそんなことはなく例年通り好き放題やってたと思う。来年もペースを落とさず進捗しまくるぞい。
そういえば去年の振り返り記事で、「もっとブログ書きたい」みたいなことを言ってるけど今年は結構書いてたんじゃないかな。ブログメンテナンスがあったり移行作業に手間取ったりで運用がつらくて書けなかった時期とかもあったけど思ったことはちゃんと文章化できてると思う。多分ね。
来年の抱負 最強になること。これ今年の抱負と一緒だな。">


<meta itemprop="datePublished" content="2018-12-29T19:06:59&#43;09:00" />
<meta itemprop="dateModified" content="2018-12-29T19:06:59&#43;09:00" />
<meta itemprop="wordCount" content="52">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018年を振り返って"/>
<meta name="twitter:description" content="2018年総括記事です。
まだ29日で年内やろうと思ってることがそれなりにある状態で書くのもどうなんだと思いつつ書く。
GitHubの草カレンダー  1020 contributionsだったようです。それなりに頑張っている感じは出てますね。あと2-3月と11-12月くらいにプログラミングをいっぱいしてたっぽい。
1月 ｼｭﾛﾝで忙しかったので正直進捗どころではなかった。まぁなんとかなってよかった。
2-3月 手を付けたもの
 madder: 動画編集ソフト nott: type theoryについてのまとめ Semantics of Programming Language(SoPL)セミナー  動画編集ソフトやろうと思ってRustを始めGTK&#43;とGstreamerのことを調べ始めた。のちにGTK&#43;はElectronに変更される。Gstreamerが意味不明すぎて動画とか音声は結構闇が深いと思った。なお今でもよくわからないことが多すぎる。
nottはｼｭﾛﾝの名残でなんかしたかったのだと思う。結局SoPLを読むことになってそれから半年くらいはテキスト読む方に集中しててあんまり計算機科学の勉強とかできてないので進んでない。またやらなきゃ。
SoPLセミナーも3月くらいに人を集めて4月から本格始動みたいな感じだった。12月現在でおよそ7割くらいのところまでセミナーが進んでおり、割とかったるいdomain theoryとかの話も合ってそこそこ重い内容の割にはちゃんと進んでて偉いなと思ったりした。
あと引っ越しというか一人暮らしを始めた。
4-5月 手を付けたもの
 dockerとか触ってたような ｳｪｯﾌﾞ技術の勉強とかしてた  4月からなんとｼｬｶｲｼﾞﾝになり働き始めた。夏くらいまでは研修やってて研修はまぁ虚無だったんだけど比較的自由な時間もあったのでJavaの話を調べたりdockerについて調べたりDBについて調べたりMDNをおもむろに読んだりしていた。
6月-7月 手を付けたもの
 refluxive fantia登録も確かこの辺 夕暮寝子プロジェクト (juniQ, Live2D)  refluxiveというFluxベースのHaskellグラフィックスフレームワークを作ってた記憶。なんか型がごちゃっとしてきてアレだなと思って放置されてるけどもうちょっとスッキリするようにちゃんと書き直してみようかな。
それとこの辺で人格が一つ増えて夕暮寝子プロジェクトが発足したりした。受肉システムを作ったりLive2Dのモデルを必死に作ったりした気がする。ていうか早くコンテンツを作れって感じですねわかる～。
8月 お仕事でAWSを使うので、ということで8月くらいから本格的にAWSの勉強を始めた気がする。まだ4ヵ月くらいしか触ってないけどかなり色んな事も身に付いたと思うし、何よりやっぱAWSのマネージドサービス本当にすごいなと思うことばかりだった。関係ないけど来年はNeptuneとかAppSyncとかLightSailとかFirehoseあたりのサービスも使ってみたいなーとか。
9-10月 Haskellでなんかしようと思って久々にAtCoderの過去問を解いたりProject Eulerの過去問を解いたりブログ記事らしきものを作ったり色々してた気がする。あまり記憶がない。
あとこういうのは短い期間でどうにかなるようなものではない。じっくりコツコツやることの大切さよという感じ。
11-12月 AWSでちょっと色々サービスを作ってみようということで色々やっていってる。まだリリースには程遠いので紹介はしない。DynamoDBとCognitoが特に分かりにくくて触ってみないとマジで身につかないなこれって思ったりしていた。
あとお絵描きもこの2ヵ月くらいはちょっと多めにしてたような。
総括 コツコツやることの大切さ(というか偉大さ)を身に染みて感じる1年だった。自分はバフスキルかけるより敵を殴る方が好きなんだけどバフスキルの偉大さを知った感じだった。
今年はイレギュラーな(環境が変わったり)ことが多くて趣味の作業とかにも支障が出そうと思っていたけど特にそんなことはなく例年通り好き放題やってたと思う。来年もペースを落とさず進捗しまくるぞい。
そういえば去年の振り返り記事で、「もっとブログ書きたい」みたいなことを言ってるけど今年は結構書いてたんじゃないかな。ブログメンテナンスがあったり移行作業に手間取ったりで運用がつらくて書けなかった時期とかもあったけど思ったことはちゃんと文章化できてると思う。多分ね。
来年の抱負 最強になること。これ今年の抱負と一緒だな。"/>


  </head>
  <body>
    <nav>
  <a href="/" title="">
    The curse of λ
  </a>
  
    <a class="homePageIcon" href="/" title="">
      <svg fill="#000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
    </a>
  
</nav>

    <main>
      
  <div class="progress-container">
    <div class="progress-bar"></div>
  </div>
  <article>
    <header>
      <time datetime="2018-12-29 07:06">2018-12-29</time>
      <h1>2018年を振り返って</h1>
    </header>
    <section>

<p>2018年総括記事です。</p>

<p>まだ29日で年内やろうと思ってることがそれなりにある状態で書くのもどうなんだと思いつつ書く。</p>

<h3 id="githubの草カレンダー">GitHubの草カレンダー</h3>

<figure class="center">
    <img src="/images/20181229.png" width="640"/> 
</figure>


<p>1020 contributionsだったようです。それなりに頑張っている感じは出てますね。あと2-3月と11-12月くらいにプログラミングをいっぱいしてたっぽい。</p>

<h3 id="1月">1月</h3>

<p>ｼｭﾛﾝで忙しかったので正直進捗どころではなかった。まぁなんとかなってよかった。</p>

<h3 id="2-3月">2-3月</h3>

<p>手を付けたもの</p>

<ul>
<li>madder: 動画編集ソフト</li>
<li>nott: type theoryについてのまとめ</li>
<li>Semantics of Programming Language(SoPL)セミナー</li>
</ul>

<p>動画編集ソフトやろうと思ってRustを始めGTK+とGstreamerのことを調べ始めた。のちにGTK+はElectronに変更される。Gstreamerが意味不明すぎて動画とか音声は結構闇が深いと思った。なお今でもよくわからないことが多すぎる。</p>

<p>nottはｼｭﾛﾝの名残でなんかしたかったのだと思う。結局SoPLを読むことになってそれから半年くらいはテキスト読む方に集中しててあんまり計算機科学の勉強とかできてないので進んでない。またやらなきゃ。</p>

<p>SoPLセミナーも3月くらいに人を集めて4月から本格始動みたいな感じだった。12月現在でおよそ7割くらいのところまでセミナーが進んでおり、割とかったるいdomain theoryとかの話も合ってそこそこ重い内容の割にはちゃんと進んでて偉いなと思ったりした。</p>

<p>あと引っ越しというか一人暮らしを始めた。</p>

<h3 id="4-5月">4-5月</h3>

<p>手を付けたもの</p>

<ul>
<li>dockerとか触ってたような</li>
<li>ｳｪｯﾌﾞ技術の勉強とかしてた</li>
</ul>

<p>4月からなんとｼｬｶｲｼﾞﾝになり働き始めた。夏くらいまでは研修やってて研修はまぁ虚無だったんだけど比較的自由な時間もあったのでJavaの話を調べたりdockerについて調べたりDBについて調べたりMDNをおもむろに読んだりしていた。</p>

<h3 id="6月-7月">6月-7月</h3>

<p>手を付けたもの</p>

<ul>
<li>refluxive</li>
<li>fantia登録も確かこの辺</li>
<li>夕暮寝子プロジェクト (juniQ, Live2D)</li>
</ul>

<p>refluxiveというFluxベースのHaskellグラフィックスフレームワークを作ってた記憶。なんか型がごちゃっとしてきてアレだなと思って放置されてるけどもうちょっとスッキリするようにちゃんと書き直してみようかな。</p>

<p>それとこの辺で人格が一つ増えて夕暮寝子プロジェクトが発足したりした。受肉システムを作ったりLive2Dのモデルを必死に作ったりした気がする。ていうか早くコンテンツを作れって感じですねわかる～。</p>

<h3 id="8月">8月</h3>

<p>お仕事でAWSを使うので、ということで8月くらいから本格的にAWSの勉強を始めた気がする。まだ4ヵ月くらいしか触ってないけどかなり色んな事も身に付いたと思うし、何よりやっぱAWSのマネージドサービス本当にすごいなと思うことばかりだった。関係ないけど来年はNeptuneとかAppSyncとかLightSailとかFirehoseあたりのサービスも使ってみたいなーとか。</p>

<h3 id="9-10月">9-10月</h3>

<p>Haskellでなんかしようと思って久々にAtCoderの過去問を解いたりProject Eulerの過去問を解いたりブログ記事らしきものを作ったり色々してた気がする。あまり記憶がない。</p>

<p>あとこういうのは短い期間でどうにかなるようなものではない。じっくりコツコツやることの大切さよという感じ。</p>

<h3 id="11-12月">11-12月</h3>

<p>AWSでちょっと色々サービスを作ってみようということで色々やっていってる。まだリリースには程遠いので紹介はしない。DynamoDBとCognitoが特に分かりにくくて触ってみないとマジで身につかないなこれって思ったりしていた。</p>

<p>あとお絵描きもこの2ヵ月くらいはちょっと多めにしてたような。</p>

<h2 id="総括">総括</h2>

<p>コツコツやることの大切さ(というか偉大さ)を身に染みて感じる1年だった。自分はバフスキルかけるより敵を殴る方が好きなんだけどバフスキルの偉大さを知った感じだった。</p>

<p>今年はイレギュラーな(環境が変わったり)ことが多くて趣味の作業とかにも支障が出そうと思っていたけど特にそんなことはなく例年通り好き放題やってたと思う。来年もペースを落とさず進捗しまくるぞい。</p>

<p>そういえば<a href="https://myuon.github.io/posts/end-of-2017/">去年の振り返り記事</a>で、「もっとブログ書きたい」みたいなことを言ってるけど今年は結構書いてたんじゃないかな。ブログメンテナンスがあったり移行作業に手間取ったりで運用がつらくて書けなかった時期とかもあったけど思ったことはちゃんと文章化できてると思う。多分ね。</p>

<h2 id="来年の抱負">来年の抱負</h2>

<p>最強になること。これ今年の抱負と一緒だな。</p>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="categories"></p>
        <p class="tags">
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "the-curse-of-lambda" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    <footer>
  <p>
    &copy; 2019 myuon.
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>

    <script src="/assets/js/main.82829af440c4.js"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33072399-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
