<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2019年を振り返って - The curse of λ</title>
<meta name="author" content="myuon">
<meta name="description" content="λに捧げよ">

<meta name="generator" content="Hugo 0.68.3" />


<link href="//fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
<link rel="stylesheet" href='/assets/css/main.39ec5efb65b7.css'>


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/apple-touch-icon.png">
<link rel="shortcut icon" href="/assets/img/favicon.ico">


<link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The curse of λ" />
<link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="The curse of λ" />

<meta property="og:title" content="2019年を振り返って" />
<meta property="og:description" content="2019年も終わりそうなので振り返ります。色々あったような気もするし大していつもと変わらなかったような気もする。
草 GitHubの草
 初めて年間で4000contributionを超えたけど下半期は仕事でこのアカウントを使うようになったこともあり仕事の分が結構入ってしまっている。趣味だけだと3000弱くらい？(たぶん)
仕事など 夏くらいに転職しました。無職期間が3週間くらい(最初の1週間は有給消化期間だったので本当に雇用されてなかったのは2週間くらい)あったが、一生無職でいいなという気持ちになった。今も年末年始で少し長い休みだけど、一生こんな感じがいいなと思っている。人間は労働するようには出来ていない。
仕事ではGoでWebサービス作ったりRustでWebサービス作ったりTypeScriptとReactでWebサービスの画面を作ったりなどしている。仕事のおかげで今年一番伸びたスキルはReactな気がする。あとAWS？
&ldquo;ふつうの&rdquo;(ふつうとは)Webサービスのバックエンドやるならまず間違いなくGoが一番無難な選択肢だと思うけど、様々な罠を乗り越え不便を破壊する強い意志があればRustでもまぁ普通に開発できるなという知見を得られたのは良かった。来年はdieselを破壊する(予告)。
日曜定理証明士 そういえば今年は定理証明士として証明を書くなどしていた。記事も書いた。
https://myuon.github.io/posts/isabelle-cbc-casper-safety-proof/
趣味開発 何か色々やっていた気がするけど記憶があんまない。
 ghc-compiler-notes: GHCのソースコードのコメントを読むやつ。ブログも書いたが結構良い感じの仕上がりになった気がする。たまにGHCについてググるとヒットしたりして笑ってしまう。 debil: Rust製のORM。ある程度ちゃんと仕上げたらdieselを破壊して仕事で使おうかと目論んでいる。 minilight: Haskell製のグラフィックエンジン。ゲームを作るために作ったが、yamlで設定を書くのはつらい&#43;Haskellでコードスワップをやるのは本当にしんどいという(当然の)結論に至る。 quartz: 自作言語のインタープリター。minilightと組み合わせてゲームを記述するスクリプト言語として使う。 あと趣味でWebサービスを作ったりなどしていたが正式リリースすら出来てない。来年気が向いたら続きやろうかと思っているが果たして。  直近ではminilightとquartzの開発を主にやっていた。言語を作るという、ある種憧れにも近いが特にやる意味を感じなくて今までやらなかったことを、いよいよ手を付けるというのはこんな気持ちなんだなと思ったりした。世の言語はよく考えられてるなと振り返って思うことが多かった気がする。
これは自作言語と自作エンジンでゲーム開発をする様子 [1/2] pic.twitter.com/xdqXRuPgTE
&mdash; みょん (@myuon_myon) December 30, 2019  あと早くゲームを作りたい。ゲームエンジンを作ろう/言語を作ろうと思い立った瞬間は「こいつマジでゲームを作る気がないな」と思っていたものだがここにきてゲームを作るためのものが着々と揃いつつあるので来年は本当に作っていきたい所存。
その他 昨年にも増して漫画買ったりゲーム買ったりしていた気がするが、昨年の記憶がないのでヨクワカラナイ。
ブログは11本くらい書いていたらしい。
勉強はそこそこしてたような？通勤時間で本を読めることに気がついてから下半期は本もちょこちょこ読んでいた気がする。
どうでもいいがいい加減ブログを作り直したい。hugoをやめたい。
来年に向けて 今年の抱負は最強になることだったらしい。来年の抱負は魔王になることかな…。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://myuon.github.io/posts/end-of-2019/" />
<meta property="article:published_time" content="2019-12-30T22:18:25+09:00" />
<meta property="article:modified_time" content="2019-12-30T22:18:25+09:00" />


<meta itemprop="name" content="2019年を振り返って">
<meta itemprop="description" content="2019年も終わりそうなので振り返ります。色々あったような気もするし大していつもと変わらなかったような気もする。
草 GitHubの草
 初めて年間で4000contributionを超えたけど下半期は仕事でこのアカウントを使うようになったこともあり仕事の分が結構入ってしまっている。趣味だけだと3000弱くらい？(たぶん)
仕事など 夏くらいに転職しました。無職期間が3週間くらい(最初の1週間は有給消化期間だったので本当に雇用されてなかったのは2週間くらい)あったが、一生無職でいいなという気持ちになった。今も年末年始で少し長い休みだけど、一生こんな感じがいいなと思っている。人間は労働するようには出来ていない。
仕事ではGoでWebサービス作ったりRustでWebサービス作ったりTypeScriptとReactでWebサービスの画面を作ったりなどしている。仕事のおかげで今年一番伸びたスキルはReactな気がする。あとAWS？
&ldquo;ふつうの&rdquo;(ふつうとは)Webサービスのバックエンドやるならまず間違いなくGoが一番無難な選択肢だと思うけど、様々な罠を乗り越え不便を破壊する強い意志があればRustでもまぁ普通に開発できるなという知見を得られたのは良かった。来年はdieselを破壊する(予告)。
日曜定理証明士 そういえば今年は定理証明士として証明を書くなどしていた。記事も書いた。
https://myuon.github.io/posts/isabelle-cbc-casper-safety-proof/
趣味開発 何か色々やっていた気がするけど記憶があんまない。
 ghc-compiler-notes: GHCのソースコードのコメントを読むやつ。ブログも書いたが結構良い感じの仕上がりになった気がする。たまにGHCについてググるとヒットしたりして笑ってしまう。 debil: Rust製のORM。ある程度ちゃんと仕上げたらdieselを破壊して仕事で使おうかと目論んでいる。 minilight: Haskell製のグラフィックエンジン。ゲームを作るために作ったが、yamlで設定を書くのはつらい&#43;Haskellでコードスワップをやるのは本当にしんどいという(当然の)結論に至る。 quartz: 自作言語のインタープリター。minilightと組み合わせてゲームを記述するスクリプト言語として使う。 あと趣味でWebサービスを作ったりなどしていたが正式リリースすら出来てない。来年気が向いたら続きやろうかと思っているが果たして。  直近ではminilightとquartzの開発を主にやっていた。言語を作るという、ある種憧れにも近いが特にやる意味を感じなくて今までやらなかったことを、いよいよ手を付けるというのはこんな気持ちなんだなと思ったりした。世の言語はよく考えられてるなと振り返って思うことが多かった気がする。
これは自作言語と自作エンジンでゲーム開発をする様子 [1/2] pic.twitter.com/xdqXRuPgTE
&mdash; みょん (@myuon_myon) December 30, 2019  あと早くゲームを作りたい。ゲームエンジンを作ろう/言語を作ろうと思い立った瞬間は「こいつマジでゲームを作る気がないな」と思っていたものだがここにきてゲームを作るためのものが着々と揃いつつあるので来年は本当に作っていきたい所存。
その他 昨年にも増して漫画買ったりゲーム買ったりしていた気がするが、昨年の記憶がないのでヨクワカラナイ。
ブログは11本くらい書いていたらしい。
勉強はそこそこしてたような？通勤時間で本を読めることに気がついてから下半期は本もちょこちょこ読んでいた気がする。
どうでもいいがいい加減ブログを作り直したい。hugoをやめたい。
来年に向けて 今年の抱負は最強になることだったらしい。来年の抱負は魔王になることかな…。">
<meta itemprop="datePublished" content="2019-12-30T22:18:25&#43;09:00" />
<meta itemprop="dateModified" content="2019-12-30T22:18:25&#43;09:00" />
<meta itemprop="wordCount" content="40">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2019年を振り返って"/>
<meta name="twitter:description" content="2019年も終わりそうなので振り返ります。色々あったような気もするし大していつもと変わらなかったような気もする。
草 GitHubの草
 初めて年間で4000contributionを超えたけど下半期は仕事でこのアカウントを使うようになったこともあり仕事の分が結構入ってしまっている。趣味だけだと3000弱くらい？(たぶん)
仕事など 夏くらいに転職しました。無職期間が3週間くらい(最初の1週間は有給消化期間だったので本当に雇用されてなかったのは2週間くらい)あったが、一生無職でいいなという気持ちになった。今も年末年始で少し長い休みだけど、一生こんな感じがいいなと思っている。人間は労働するようには出来ていない。
仕事ではGoでWebサービス作ったりRustでWebサービス作ったりTypeScriptとReactでWebサービスの画面を作ったりなどしている。仕事のおかげで今年一番伸びたスキルはReactな気がする。あとAWS？
&ldquo;ふつうの&rdquo;(ふつうとは)Webサービスのバックエンドやるならまず間違いなくGoが一番無難な選択肢だと思うけど、様々な罠を乗り越え不便を破壊する強い意志があればRustでもまぁ普通に開発できるなという知見を得られたのは良かった。来年はdieselを破壊する(予告)。
日曜定理証明士 そういえば今年は定理証明士として証明を書くなどしていた。記事も書いた。
https://myuon.github.io/posts/isabelle-cbc-casper-safety-proof/
趣味開発 何か色々やっていた気がするけど記憶があんまない。
 ghc-compiler-notes: GHCのソースコードのコメントを読むやつ。ブログも書いたが結構良い感じの仕上がりになった気がする。たまにGHCについてググるとヒットしたりして笑ってしまう。 debil: Rust製のORM。ある程度ちゃんと仕上げたらdieselを破壊して仕事で使おうかと目論んでいる。 minilight: Haskell製のグラフィックエンジン。ゲームを作るために作ったが、yamlで設定を書くのはつらい&#43;Haskellでコードスワップをやるのは本当にしんどいという(当然の)結論に至る。 quartz: 自作言語のインタープリター。minilightと組み合わせてゲームを記述するスクリプト言語として使う。 あと趣味でWebサービスを作ったりなどしていたが正式リリースすら出来てない。来年気が向いたら続きやろうかと思っているが果たして。  直近ではminilightとquartzの開発を主にやっていた。言語を作るという、ある種憧れにも近いが特にやる意味を感じなくて今までやらなかったことを、いよいよ手を付けるというのはこんな気持ちなんだなと思ったりした。世の言語はよく考えられてるなと振り返って思うことが多かった気がする。
これは自作言語と自作エンジンでゲーム開発をする様子 [1/2] pic.twitter.com/xdqXRuPgTE
&mdash; みょん (@myuon_myon) December 30, 2019  あと早くゲームを作りたい。ゲームエンジンを作ろう/言語を作ろうと思い立った瞬間は「こいつマジでゲームを作る気がないな」と思っていたものだがここにきてゲームを作るためのものが着々と揃いつつあるので来年は本当に作っていきたい所存。
その他 昨年にも増して漫画買ったりゲーム買ったりしていた気がするが、昨年の記憶がないのでヨクワカラナイ。
ブログは11本くらい書いていたらしい。
勉強はそこそこしてたような？通勤時間で本を読めることに気がついてから下半期は本もちょこちょこ読んでいた気がする。
どうでもいいがいい加減ブログを作り直したい。hugoをやめたい。
来年に向けて 今年の抱負は最強になることだったらしい。来年の抱負は魔王になることかな…。"/>


  </head>
  <body>
    <nav>
  <a href="/" title="">
    The curse of λ
  </a>
  
    <a class="homePageIcon" href="/" title="">
      <svg fill="#000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
    </a>
  
</nav>

    <main>
      
  <div class="progress-container">
    <div class="progress-bar"></div>
  </div>
  <article>
    <header>
      <time datetime="2019-12-30 10:18">2019-12-30</time>
      <h1>2019年を振り返って</h1>
    </header>
    <section><p>2019年も終わりそうなので振り返ります。色々あったような気もするし大していつもと変わらなかったような気もする。</p>
<h3 id="草">草</h3>
<p>GitHubの草</p>
<figure class="center">
    <img src="/images/Screenshot_20191230_222006.png" width="640"/> 
</figure>

<p>初めて年間で4000contributionを超えたけど下半期は仕事でこのアカウントを使うようになったこともあり仕事の分が結構入ってしまっている。趣味だけだと3000弱くらい？(たぶん)</p>
<h3 id="仕事など">仕事など</h3>
<p>夏くらいに転職しました。無職期間が3週間くらい(最初の1週間は有給消化期間だったので本当に雇用されてなかったのは2週間くらい)あったが、一生無職でいいなという気持ちになった。今も年末年始で少し長い休みだけど、一生こんな感じがいいなと思っている。人間は労働するようには出来ていない。</p>
<p>仕事ではGoでWebサービス作ったりRustでWebサービス作ったりTypeScriptとReactでWebサービスの画面を作ったりなどしている。仕事のおかげで今年一番伸びたスキルはReactな気がする。あとAWS？</p>
<p>&ldquo;ふつうの&rdquo;(ふつうとは)Webサービスのバックエンドやるならまず間違いなくGoが一番無難な選択肢だと思うけど、様々な罠を乗り越え不便を破壊する強い意志があればRustでもまぁ普通に開発できるなという知見を得られたのは良かった。来年はdieselを破壊する(予告)。</p>
<h3 id="日曜定理証明士">日曜定理証明士</h3>
<p>そういえば今年は定理証明士として証明を書くなどしていた。記事も書いた。</p>
<p><a href="https://myuon.github.io/posts/isabelle-cbc-casper-safety-proof/">https://myuon.github.io/posts/isabelle-cbc-casper-safety-proof/</a></p>
<h3 id="趣味開発">趣味開発</h3>
<p>何か色々やっていた気がするけど記憶があんまない。</p>
<ul>
<li><a href="https://github.com/myuon/ghc-compiler-notes">ghc-compiler-notes</a>: GHCのソースコードのコメントを読むやつ。<a href="https://myuon.github.io/posts/ghc-compiler-notes/">ブログも書いた</a>が結構良い感じの仕上がりになった気がする。たまにGHCについてググるとヒットしたりして笑ってしまう。</li>
<li><a href="https://github.com/myuon/debil">debil</a>: Rust製のORM。ある程度ちゃんと仕上げたらdieselを破壊して仕事で使おうかと目論んでいる。</li>
<li><a href="https://github.com/myuon/minilight">minilight</a>: Haskell製のグラフィックエンジン。ゲームを作るために作ったが、yamlで設定を書くのはつらい+Haskellでコードスワップをやるのは本当にしんどいという(当然の)結論に至る。</li>
<li><a href="https://github.com/myuon/quartz">quartz</a>: 自作言語のインタープリター。minilightと組み合わせてゲームを記述するスクリプト言語として使う。</li>
<li>あと趣味でWebサービスを作ったりなどしていたが正式リリースすら出来てない。来年気が向いたら続きやろうかと思っているが果たして。</li>
</ul>
<p>直近ではminilightとquartzの開発を主にやっていた。言語を作るという、ある種憧れにも近いが特にやる意味を感じなくて今までやらなかったことを、いよいよ手を付けるというのはこんな気持ちなんだなと思ったりした。世の言語はよく考えられてるなと振り返って思うことが多かった気がする。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">これは自作言語と自作エンジンでゲーム開発をする様子 [1/2] <a href="https://t.co/xdqXRuPgTE">pic.twitter.com/xdqXRuPgTE</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1211587286497816576?ref_src=twsrc%5Etfw">December 30, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>あと早くゲームを作りたい。ゲームエンジンを作ろう/言語を作ろうと思い立った瞬間は「こいつマジでゲームを作る気がないな」と思っていたものだがここにきてゲームを作るためのものが着々と揃いつつあるので来年は本当に作っていきたい所存。</p>
<h3 id="その他">その他</h3>
<p>昨年にも増して漫画買ったりゲーム買ったりしていた気がするが、昨年の記憶がないのでヨクワカラナイ。</p>
<p>ブログは11本くらい書いていたらしい。</p>
<p>勉強はそこそこしてたような？通勤時間で本を読めることに気がついてから下半期は本もちょこちょこ読んでいた気がする。</p>
<p>どうでもいいがいい加減ブログを作り直したい。hugoをやめたい。</p>
<h3 id="来年に向けて">来年に向けて</h3>
<p>今年の抱負は最強になることだったらしい。来年の抱負は魔王になることかな…。</p>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="categories"></p>
        <p class="tags">
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "the-curse-of-lambda" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    <footer>
  <p>
    &copy; 2020 myuon.
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>

    <script src="/assets/js/main.82829af440c4.js"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33072399-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
