<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lightsailでやっていくサービス開発 - The curse of λ</title>
<meta name="author" content="myuon">
<meta name="description" content="λに捧げよ">

<meta name="generator" content="Hugo 0.79.1" />


<link href="//fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
<link rel="stylesheet" href='/assets/css/main.39ec5efb65b7.css'>


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/apple-touch-icon.png">
<link rel="shortcut icon" href="/assets/img/favicon.ico">


<link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The curse of λ" />
<link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="The curse of λ" />

<meta property="og:title" content="Lightsailでやっていくサービス開発" />
<meta property="og:description" content="ジト目王国を始めた ジト目王国というサービスを始めました。ガチャでみょんポイントが引けます。(はい)
ところでこのサービスは現在AWSで維持されていて、固定費としてかかるのは月$3.5程度で済んでる(厳密には通信費とかあるけどGB単位でアレしないとかからないのでまぁ今の位の規模なら無視していいと思う)ので、せっかくなのでAWSでのあれこれを解説していく。
アプリの構成  APIサーバー: Rust製 DB: MySQL ↑の2つをdocker-composeに乗せてサービスとして運用(この構成だと1インスタンスにDBとAPIサーバーが同居しているのでAPIサーバーに負荷がかかるとDBが死ぬ危険性がある。まぁあくまで個人開発の小規模な時期にお金を頑張って節約したいという前提があるということで…) クライアントサイドはNowでホスティング  Lightsail LightsailはEC2をいい感じにパッケージングしたみたいなサービス。AWSとは思えないほど管理画面が使いやすいことと、基本的に全部のせでインスタンスだけでなく監視(CloudWatch)やロードバランサー(ALB)やDNSレコード管理(Route53)などが全部中途半端な状態でついてくるという便利なのかそうでないのかよくわからない感じのサービス。
使い方として(実際AWSも言っているが)最初はLightsailで維持して、規模が大きくなってきたらAMIを吐いてEC2に移行するのが割とおすすめ。
インフラ構成 インスタンスの確保 インスタンスは適当にぽちぽちして確保する。一番安いプランだと$3.5で、512MBと1vCPU(t2.nano程度のスペック)、20GBのEBSボリュームなどがついてくる。AWSでサービス開発してるとなんやかんや色々なサービス使わせられて、覚えるのが大変な上、合計利用料金が慣れないと読みづらいというのが解消されていて割と良いと思う。このプランで、Amazon Linuxを選択する。
一つ注意としては、AMIが現在Amazon Linux 2ではなくAmazon Linuxのせいで、情報を探すときは気をつけたほうがいい。他のディストリビューションでもいいけどAmazon Linux使っておくほうが多分何かと便利。
SSMの設定 LightsailはデフォルトだとHTTPの80番ポートとSSHの22番ポートが空いているが、まぁ22番ポートなんぞ全世界公開したくないし2020年なのでインスタンスへはSSM セッションマネージャー経由でアクセスをする。注意としてLightsailは現状(公式には)セッションマネージャーに対応しておらず、さらにAmazon Linuxだとagentが古いので自力で頑張る必要がある。
 amazon-ssm-agentをアップデートする: https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-manual-agent-install.html 次に、SSMを利用するためアクティベーションコードの発行を行う: https://qiita.com/kooohei/items/35340bd9d36163c33f54  最初にAmazonSSMManagedInstanceCoreをポリシーとしてアタッチされたロールを作成する アクティベーションコードを発行する インスタンスの中に入って、 amazon-ssm-agent コマンドを叩いてアクティベーションを行う あとは22番ポートを閉じてから、SSMのセッションマネージャーからセッションを起動する    アプリを動かす  dockerとdocker-composeをインストール: https://qiita.com/shinespark/items/a8019b7ca99e4a30d286  インスタンスに入って適当に docker-compose up とかする。この辺はAWS関係ないのでまぁ省略。
EIPの付与  アプリが動いたら静的IPでアクセスできることを確認する Elastic IPをLightsailの中で作成して貼り付ける。EIPはアタッチしているインスタンスが動いてると無料だけどインスタンスが停止しているときやどのインスタンスにもアタッチされてないと課金されるので無闇に作らないようにしよう。  SSLターミネーション 2020年なのでHTTPSに対応する必要があるわけだけど、自分で証明書の鍵の管理とかしたくないでござる〜ってことでマネージドサービス使いたいならCloudFrontを使うとできるが、ただ労力に見合ってない感じがあるのでnginxコンテナ生やすほうが早いでしょというのはそうかも…。まぁCloudFront入れておけばSSLターミネーションの他についでにキャッシュとDDoS対策も付いてくるのでお得！(ほんまか)
 まずRoute53でドメインを取得する(example.com など) ACMで証明書を発行する。例えば example.com をwebサイトそのもののために使って、APIサーバーでは api.example.com を使いたい場合はACMで *.example.com の証明書を発行する必要があることと、us-east-1リージョンで発行する必要があることに注意。 Route53でAレコードを登録する。ここで使うゾーンはLightsailインスタンス専用のやつで外には公開しないものなので、 api-lightsail." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://myuon.github.io/posts/try-lightsail/" />
<meta property="article:published_time" content="2020-04-03T01:10:11+09:00" />
<meta property="article:modified_time" content="2020-04-03T01:10:11+09:00" />


<meta itemprop="name" content="Lightsailでやっていくサービス開発">
<meta itemprop="description" content="ジト目王国を始めた ジト目王国というサービスを始めました。ガチャでみょんポイントが引けます。(はい)
ところでこのサービスは現在AWSで維持されていて、固定費としてかかるのは月$3.5程度で済んでる(厳密には通信費とかあるけどGB単位でアレしないとかからないのでまぁ今の位の規模なら無視していいと思う)ので、せっかくなのでAWSでのあれこれを解説していく。
アプリの構成  APIサーバー: Rust製 DB: MySQL ↑の2つをdocker-composeに乗せてサービスとして運用(この構成だと1インスタンスにDBとAPIサーバーが同居しているのでAPIサーバーに負荷がかかるとDBが死ぬ危険性がある。まぁあくまで個人開発の小規模な時期にお金を頑張って節約したいという前提があるということで…) クライアントサイドはNowでホスティング  Lightsail LightsailはEC2をいい感じにパッケージングしたみたいなサービス。AWSとは思えないほど管理画面が使いやすいことと、基本的に全部のせでインスタンスだけでなく監視(CloudWatch)やロードバランサー(ALB)やDNSレコード管理(Route53)などが全部中途半端な状態でついてくるという便利なのかそうでないのかよくわからない感じのサービス。
使い方として(実際AWSも言っているが)最初はLightsailで維持して、規模が大きくなってきたらAMIを吐いてEC2に移行するのが割とおすすめ。
インフラ構成 インスタンスの確保 インスタンスは適当にぽちぽちして確保する。一番安いプランだと$3.5で、512MBと1vCPU(t2.nano程度のスペック)、20GBのEBSボリュームなどがついてくる。AWSでサービス開発してるとなんやかんや色々なサービス使わせられて、覚えるのが大変な上、合計利用料金が慣れないと読みづらいというのが解消されていて割と良いと思う。このプランで、Amazon Linuxを選択する。
一つ注意としては、AMIが現在Amazon Linux 2ではなくAmazon Linuxのせいで、情報を探すときは気をつけたほうがいい。他のディストリビューションでもいいけどAmazon Linux使っておくほうが多分何かと便利。
SSMの設定 LightsailはデフォルトだとHTTPの80番ポートとSSHの22番ポートが空いているが、まぁ22番ポートなんぞ全世界公開したくないし2020年なのでインスタンスへはSSM セッションマネージャー経由でアクセスをする。注意としてLightsailは現状(公式には)セッションマネージャーに対応しておらず、さらにAmazon Linuxだとagentが古いので自力で頑張る必要がある。
 amazon-ssm-agentをアップデートする: https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-manual-agent-install.html 次に、SSMを利用するためアクティベーションコードの発行を行う: https://qiita.com/kooohei/items/35340bd9d36163c33f54  最初にAmazonSSMManagedInstanceCoreをポリシーとしてアタッチされたロールを作成する アクティベーションコードを発行する インスタンスの中に入って、 amazon-ssm-agent コマンドを叩いてアクティベーションを行う あとは22番ポートを閉じてから、SSMのセッションマネージャーからセッションを起動する    アプリを動かす  dockerとdocker-composeをインストール: https://qiita.com/shinespark/items/a8019b7ca99e4a30d286  インスタンスに入って適当に docker-compose up とかする。この辺はAWS関係ないのでまぁ省略。
EIPの付与  アプリが動いたら静的IPでアクセスできることを確認する Elastic IPをLightsailの中で作成して貼り付ける。EIPはアタッチしているインスタンスが動いてると無料だけどインスタンスが停止しているときやどのインスタンスにもアタッチされてないと課金されるので無闇に作らないようにしよう。  SSLターミネーション 2020年なのでHTTPSに対応する必要があるわけだけど、自分で証明書の鍵の管理とかしたくないでござる〜ってことでマネージドサービス使いたいならCloudFrontを使うとできるが、ただ労力に見合ってない感じがあるのでnginxコンテナ生やすほうが早いでしょというのはそうかも…。まぁCloudFront入れておけばSSLターミネーションの他についでにキャッシュとDDoS対策も付いてくるのでお得！(ほんまか)
 まずRoute53でドメインを取得する(example.com など) ACMで証明書を発行する。例えば example.com をwebサイトそのもののために使って、APIサーバーでは api.example.com を使いたい場合はACMで *.example.com の証明書を発行する必要があることと、us-east-1リージョンで発行する必要があることに注意。 Route53でAレコードを登録する。ここで使うゾーンはLightsailインスタンス専用のやつで外には公開しないものなので、 api-lightsail.">
<meta itemprop="datePublished" content="2020-04-03T01:10:11+09:00" />
<meta itemprop="dateModified" content="2020-04-03T01:10:11+09:00" />
<meta itemprop="wordCount" content="84">



<meta itemprop="keywords" content="AWS," />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lightsailでやっていくサービス開発"/>
<meta name="twitter:description" content="ジト目王国を始めた ジト目王国というサービスを始めました。ガチャでみょんポイントが引けます。(はい)
ところでこのサービスは現在AWSで維持されていて、固定費としてかかるのは月$3.5程度で済んでる(厳密には通信費とかあるけどGB単位でアレしないとかからないのでまぁ今の位の規模なら無視していいと思う)ので、せっかくなのでAWSでのあれこれを解説していく。
アプリの構成  APIサーバー: Rust製 DB: MySQL ↑の2つをdocker-composeに乗せてサービスとして運用(この構成だと1インスタンスにDBとAPIサーバーが同居しているのでAPIサーバーに負荷がかかるとDBが死ぬ危険性がある。まぁあくまで個人開発の小規模な時期にお金を頑張って節約したいという前提があるということで…) クライアントサイドはNowでホスティング  Lightsail LightsailはEC2をいい感じにパッケージングしたみたいなサービス。AWSとは思えないほど管理画面が使いやすいことと、基本的に全部のせでインスタンスだけでなく監視(CloudWatch)やロードバランサー(ALB)やDNSレコード管理(Route53)などが全部中途半端な状態でついてくるという便利なのかそうでないのかよくわからない感じのサービス。
使い方として(実際AWSも言っているが)最初はLightsailで維持して、規模が大きくなってきたらAMIを吐いてEC2に移行するのが割とおすすめ。
インフラ構成 インスタンスの確保 インスタンスは適当にぽちぽちして確保する。一番安いプランだと$3.5で、512MBと1vCPU(t2.nano程度のスペック)、20GBのEBSボリュームなどがついてくる。AWSでサービス開発してるとなんやかんや色々なサービス使わせられて、覚えるのが大変な上、合計利用料金が慣れないと読みづらいというのが解消されていて割と良いと思う。このプランで、Amazon Linuxを選択する。
一つ注意としては、AMIが現在Amazon Linux 2ではなくAmazon Linuxのせいで、情報を探すときは気をつけたほうがいい。他のディストリビューションでもいいけどAmazon Linux使っておくほうが多分何かと便利。
SSMの設定 LightsailはデフォルトだとHTTPの80番ポートとSSHの22番ポートが空いているが、まぁ22番ポートなんぞ全世界公開したくないし2020年なのでインスタンスへはSSM セッションマネージャー経由でアクセスをする。注意としてLightsailは現状(公式には)セッションマネージャーに対応しておらず、さらにAmazon Linuxだとagentが古いので自力で頑張る必要がある。
 amazon-ssm-agentをアップデートする: https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-manual-agent-install.html 次に、SSMを利用するためアクティベーションコードの発行を行う: https://qiita.com/kooohei/items/35340bd9d36163c33f54  最初にAmazonSSMManagedInstanceCoreをポリシーとしてアタッチされたロールを作成する アクティベーションコードを発行する インスタンスの中に入って、 amazon-ssm-agent コマンドを叩いてアクティベーションを行う あとは22番ポートを閉じてから、SSMのセッションマネージャーからセッションを起動する    アプリを動かす  dockerとdocker-composeをインストール: https://qiita.com/shinespark/items/a8019b7ca99e4a30d286  インスタンスに入って適当に docker-compose up とかする。この辺はAWS関係ないのでまぁ省略。
EIPの付与  アプリが動いたら静的IPでアクセスできることを確認する Elastic IPをLightsailの中で作成して貼り付ける。EIPはアタッチしているインスタンスが動いてると無料だけどインスタンスが停止しているときやどのインスタンスにもアタッチされてないと課金されるので無闇に作らないようにしよう。  SSLターミネーション 2020年なのでHTTPSに対応する必要があるわけだけど、自分で証明書の鍵の管理とかしたくないでござる〜ってことでマネージドサービス使いたいならCloudFrontを使うとできるが、ただ労力に見合ってない感じがあるのでnginxコンテナ生やすほうが早いでしょというのはそうかも…。まぁCloudFront入れておけばSSLターミネーションの他についでにキャッシュとDDoS対策も付いてくるのでお得！(ほんまか)
 まずRoute53でドメインを取得する(example.com など) ACMで証明書を発行する。例えば example.com をwebサイトそのもののために使って、APIサーバーでは api.example.com を使いたい場合はACMで *.example.com の証明書を発行する必要があることと、us-east-1リージョンで発行する必要があることに注意。 Route53でAレコードを登録する。ここで使うゾーンはLightsailインスタンス専用のやつで外には公開しないものなので、 api-lightsail."/>


  </head>
  <body>
    <nav>
  <a href="/" title="">
    The curse of λ
  </a>
  
    <a class="homePageIcon" href="/" title="">
      <svg fill="#000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
    </a>
  
</nav>

    <main>
      
  <div class="progress-container">
    <div class="progress-bar"></div>
  </div>
  <article>
    <header>
      <time datetime="2020-04-03 01:10">2020-04-03</time>
      <h1>Lightsailでやっていくサービス開発</h1>
    </header>
    <section><h2 id="ジト目王国を始めた">ジト目王国を始めた</h2>
<p><a href="https://jitome.ramda.io">ジト目王国</a>というサービスを始めました。ガチャでみょんポイントが引けます。(はい)</p>
<p>ところでこのサービスは現在AWSで維持されていて、固定費としてかかるのは月$3.5程度で済んでる(厳密には通信費とかあるけどGB単位でアレしないとかからないのでまぁ今の位の規模なら無視していいと思う)ので、せっかくなのでAWSでのあれこれを解説していく。</p>
<h2 id="アプリの構成">アプリの構成</h2>
<ul>
<li>APIサーバー: Rust製</li>
<li>DB: MySQL</li>
<li>↑の2つをdocker-composeに乗せてサービスとして運用(この構成だと1インスタンスにDBとAPIサーバーが同居しているのでAPIサーバーに負荷がかかるとDBが死ぬ危険性がある。まぁあくまで個人開発の小規模な時期にお金を頑張って節約したいという前提があるということで…)</li>
<li>クライアントサイドはNowでホスティング</li>
</ul>
<h2 id="lightsail">Lightsail</h2>
<p>LightsailはEC2をいい感じにパッケージングしたみたいなサービス。AWSとは思えないほど管理画面が使いやすいことと、基本的に全部のせでインスタンスだけでなく監視(CloudWatch)やロードバランサー(ALB)やDNSレコード管理(Route53)などが全部中途半端な状態でついてくるという便利なのかそうでないのかよくわからない感じのサービス。<br>
使い方として(実際AWSも言っているが)最初はLightsailで維持して、規模が大きくなってきたらAMIを吐いてEC2に移行するのが割とおすすめ。</p>
<h2 id="インフラ構成">インフラ構成</h2>
<h3 id="インスタンスの確保">インスタンスの確保</h3>
<p>インスタンスは適当にぽちぽちして確保する。一番安いプランだと$3.5で、512MBと1vCPU(t2.nano程度のスペック)、20GBのEBSボリュームなどがついてくる。AWSでサービス開発してるとなんやかんや色々なサービス使わせられて、覚えるのが大変な上、合計利用料金が慣れないと読みづらいというのが解消されていて割と良いと思う。このプランで、Amazon Linuxを選択する。</p>
<p>一つ注意としては、AMIが現在Amazon Linux 2ではなくAmazon Linuxのせいで、情報を探すときは気をつけたほうがいい。他のディストリビューションでもいいけどAmazon Linux使っておくほうが多分何かと便利。</p>
<h3 id="ssmの設定">SSMの設定</h3>
<p>LightsailはデフォルトだとHTTPの80番ポートとSSHの22番ポートが空いているが、まぁ22番ポートなんぞ全世界公開したくないし2020年なのでインスタンスへはSSM セッションマネージャー経由でアクセスをする。注意としてLightsailは現状(公式には)セッションマネージャーに対応しておらず、さらにAmazon Linuxだとagentが古いので自力で頑張る必要がある。</p>
<ul>
<li>amazon-ssm-agentをアップデートする: <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-manual-agent-install.html">https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-manual-agent-install.html</a></li>
<li>次に、SSMを利用するためアクティベーションコードの発行を行う: <a href="https://qiita.com/kooohei/items/35340bd9d36163c33f54">https://qiita.com/kooohei/items/35340bd9d36163c33f54</a>
<ul>
<li>最初にAmazonSSMManagedInstanceCoreをポリシーとしてアタッチされたロールを作成する</li>
<li>アクティベーションコードを発行する</li>
<li>インスタンスの中に入って、 <code>amazon-ssm-agent</code> コマンドを叩いてアクティベーションを行う</li>
<li>あとは22番ポートを閉じてから、SSMのセッションマネージャーからセッションを起動する</li>
</ul>
</li>
</ul>
<h3 id="アプリを動かす">アプリを動かす</h3>
<ul>
<li>dockerとdocker-composeをインストール: <a href="https://qiita.com/shinespark/items/a8019b7ca99e4a30d286">https://qiita.com/shinespark/items/a8019b7ca99e4a30d286</a></li>
</ul>
<p>インスタンスに入って適当に <code>docker-compose up</code> とかする。この辺はAWS関係ないのでまぁ省略。</p>
<h3 id="eipの付与">EIPの付与</h3>
<ul>
<li>アプリが動いたら静的IPでアクセスできることを確認する</li>
<li>Elastic IPをLightsailの中で作成して貼り付ける。EIPはアタッチしているインスタンスが動いてると無料だけどインスタンスが停止しているときやどのインスタンスにもアタッチされてないと課金されるので無闇に作らないようにしよう。</li>
</ul>
<h3 id="sslターミネーション">SSLターミネーション</h3>
<p>2020年なのでHTTPSに対応する必要があるわけだけど、自分で証明書の鍵の管理とかしたくないでござる〜ってことでマネージドサービス使いたいならCloudFrontを使うとできるが、ただ労力に見合ってない感じがあるのでnginxコンテナ生やすほうが早いでしょというのはそうかも…。まぁCloudFront入れておけばSSLターミネーションの他についでにキャッシュとDDoS対策も付いてくるのでお得！(ほんまか)</p>
<ul>
<li>まずRoute53でドメインを取得する(<code>example.com</code> など)</li>
<li>ACMで証明書を発行する。例えば <code>example.com</code> をwebサイトそのもののために使って、APIサーバーでは <code>api.example.com</code> を使いたい場合はACMで <code>*.example.com</code> の証明書を発行する必要があることと、us-east-1リージョンで発行する必要があることに注意。</li>
<li>Route53でAレコードを登録する。ここで使うゾーンはLightsailインスタンス専用のやつで外には公開しないものなので、 <code>api-lightsail.example.com</code> みたいな適当なやつにする</li>
<li>CloudFrontでアレコレの設定を行う: <a href="https://dev.classmethod.jp/articles/how-to-install-original-domain-ssl-wordpress-with-amazon-lightsail/">https://dev.classmethod.jp/articles/how-to-install-original-domain-ssl-wordpress-with-amazon-lightsail/</a>
<ul>
<li>Origin Domain Nameには <code>api-lightsail.example.com</code> を登録する</li>
<li>Alternate Domain Names (CNAMEs)に <code>api.example.com</code> を登録する</li>
<li>ACMで取得したSSL証明書を選択する</li>
<li>キャッシュの挙動は基本的にキャッシュしないでOriginへ転送するような設定にしておく。APIサーバーとして使うならキャッシュしたいことはあんまないと思われるし、キャッシュする設定だとAuthorizationなどのヘッダーが消えたりしてむしろ不便なのでキャッシュしなくていいと思われる。</li>
</ul>
</li>
<li>最後に、Route53でAレコード・ALIASのエイリアス先として、上で作ったCloudFront distributionのドメインを選択する。</li>
</ul>
<p>上手く行ってればこれでAPIサーバーにHTTPSで接続できるようになっている。ただCloudFrontはデプロイに10-20分程度かかるし、HTTPSを使うだけにしては必要な設定も複雑なのでまぁ玄人向けの解決策感は否めないですね。</p>
<p>ちなみにDNSレコードの設定はLightsailからなぜか可能だが、まぁこの辺の作業どうせLightsailでは完結しないのと慣れてるのでRoute53使ってる。</p>
<h3 id="スナップショットの設定">スナップショットの設定</h3>
<p>Lightsailは自動スナップショットの設定が出来る。24時間ごとにスナップショット吐けるので、とりあえず入れておくと良い。</p>
<h2 id="おわりに">おわりに</h2>
<p>ジト目王国の開発がんばる</p>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="categories"></p>
        <p class="tags">
          
            
              <a href="/tags/aws">
                <span>#</span>AWS</a>
            
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "the-curse-of-lambda" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    <footer>
  <p>
    &copy; 2020 myuon.
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>

    <script src="/assets/js/main.82829af440c4.js"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33072399-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
