<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2020年のお絵描きの進捗を振り返る - The curse of λ</title>
<meta name="author" content="myuon">
<meta name="description" content="λに捧げよ">

<meta name="generator" content="Hugo 0.79.1" />


<link href="//fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
<link rel="stylesheet" href='/assets/css/main.39ec5efb65b7.css'>


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/apple-touch-icon.png">
<link rel="shortcut icon" href="/assets/img/favicon.ico">


<link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="The curse of λ" />
<link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="The curse of λ" />

<meta property="og:title" content="2020年のお絵描きの進捗を振り返る" />
<meta property="og:description" content="2020年の絵についてのみ振り返る記事です。
真面目に練習しようと思った 10年以上ラクガキやって2ミリくらいしか上達してない自分に飽きたので真面目に練習しようと思って3月か4月くらいに液タブを買った。またクリスタ使える環境が欲しかったので10月くらいにiMacも買った。
適当に時期とその頃描いたやつ(の中でまあまだマシと思われるもの)をあげながら振り返ります。
成果 https://www.pixiv.net/users/9077699
多分今年で50作品くらいあげてる
掟 自分が三日坊主で根性が足りない性格なため掟を定めました。概ね守れています。(12月は3枚しか描いてないが…？)
 基本的に毎週1枚、ラクガキでなくちゃんとした絵を完成させる 上手く描けないという理由で没にしない。上手く描けてないなと思っても必ず線画・色塗り・仕上げ工程まで行う 描いたものは全てTwitterとPixivに上げる 必ず描きたいものに対して資料を用意する  3-4月  液タブに慣れようねという時期 そもそも自分に何が足りてないのかまだわかってない  途中で飽きた(こいついつも途中で飽きてんな) pic.twitter.com/QVZG4cmYnO
&mdash; みょん (@myuon_myon) April 4, 2020  さっきの絵気に食わなすぎて泣きながらペン入れし直してた pic.twitter.com/KNh4c5AGUE
&mdash; みょん (@myuon_myon) April 13, 2020  5月  好きなイラストをpixivとかで見つけてずっと眺めるみたいなことをするようになった 描く時に資料をちゃんと探して見ながら描くようになってる この辺から自分でも成長を感じるようになる  久々の先輩絵 pic.twitter.com/qAQR73FL8b
&mdash; みょん (@myuon_myon) May 10, 2020  pic.twitter.com/gW50bYogcJ
&mdash; みょん (@myuon_myon) May 13, 2020  この前のやつ塗ってた pic.twitter.com/fp0vpgDBlx
&mdash; みょん (@myuon_myon) May 20, 2020  6月  迷走期 ただし資料をちゃんとみて他の人の絵柄を取り入れようとしたり5月頃に手に入れた描き方にしがみつかなかったのは結果的にはよかった (下書きで満足して雑にTwitterに投げてやった感を出すのをやめろ期)  pic." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://myuon.github.io/posts/2020-oekaki/" />
<meta property="article:published_time" content="2020-12-27T19:49:38+09:00" />
<meta property="article:modified_time" content="2020-12-27T19:49:38+09:00" />


<meta itemprop="name" content="2020年のお絵描きの進捗を振り返る">
<meta itemprop="description" content="2020年の絵についてのみ振り返る記事です。
真面目に練習しようと思った 10年以上ラクガキやって2ミリくらいしか上達してない自分に飽きたので真面目に練習しようと思って3月か4月くらいに液タブを買った。またクリスタ使える環境が欲しかったので10月くらいにiMacも買った。
適当に時期とその頃描いたやつ(の中でまあまだマシと思われるもの)をあげながら振り返ります。
成果 https://www.pixiv.net/users/9077699
多分今年で50作品くらいあげてる
掟 自分が三日坊主で根性が足りない性格なため掟を定めました。概ね守れています。(12月は3枚しか描いてないが…？)
 基本的に毎週1枚、ラクガキでなくちゃんとした絵を完成させる 上手く描けないという理由で没にしない。上手く描けてないなと思っても必ず線画・色塗り・仕上げ工程まで行う 描いたものは全てTwitterとPixivに上げる 必ず描きたいものに対して資料を用意する  3-4月  液タブに慣れようねという時期 そもそも自分に何が足りてないのかまだわかってない  途中で飽きた(こいついつも途中で飽きてんな) pic.twitter.com/QVZG4cmYnO
&mdash; みょん (@myuon_myon) April 4, 2020  さっきの絵気に食わなすぎて泣きながらペン入れし直してた pic.twitter.com/KNh4c5AGUE
&mdash; みょん (@myuon_myon) April 13, 2020  5月  好きなイラストをpixivとかで見つけてずっと眺めるみたいなことをするようになった 描く時に資料をちゃんと探して見ながら描くようになってる この辺から自分でも成長を感じるようになる  久々の先輩絵 pic.twitter.com/qAQR73FL8b
&mdash; みょん (@myuon_myon) May 10, 2020  pic.twitter.com/gW50bYogcJ
&mdash; みょん (@myuon_myon) May 13, 2020  この前のやつ塗ってた pic.twitter.com/fp0vpgDBlx
&mdash; みょん (@myuon_myon) May 20, 2020  6月  迷走期 ただし資料をちゃんとみて他の人の絵柄を取り入れようとしたり5月頃に手に入れた描き方にしがみつかなかったのは結果的にはよかった (下書きで満足して雑にTwitterに投げてやった感を出すのをやめろ期)  pic.">
<meta itemprop="datePublished" content="2020-12-27T19:49:38+09:00" />
<meta itemprop="dateModified" content="2020-12-27T19:49:38+09:00" />
<meta itemprop="wordCount" content="249">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020年のお絵描きの進捗を振り返る"/>
<meta name="twitter:description" content="2020年の絵についてのみ振り返る記事です。
真面目に練習しようと思った 10年以上ラクガキやって2ミリくらいしか上達してない自分に飽きたので真面目に練習しようと思って3月か4月くらいに液タブを買った。またクリスタ使える環境が欲しかったので10月くらいにiMacも買った。
適当に時期とその頃描いたやつ(の中でまあまだマシと思われるもの)をあげながら振り返ります。
成果 https://www.pixiv.net/users/9077699
多分今年で50作品くらいあげてる
掟 自分が三日坊主で根性が足りない性格なため掟を定めました。概ね守れています。(12月は3枚しか描いてないが…？)
 基本的に毎週1枚、ラクガキでなくちゃんとした絵を完成させる 上手く描けないという理由で没にしない。上手く描けてないなと思っても必ず線画・色塗り・仕上げ工程まで行う 描いたものは全てTwitterとPixivに上げる 必ず描きたいものに対して資料を用意する  3-4月  液タブに慣れようねという時期 そもそも自分に何が足りてないのかまだわかってない  途中で飽きた(こいついつも途中で飽きてんな) pic.twitter.com/QVZG4cmYnO
&mdash; みょん (@myuon_myon) April 4, 2020  さっきの絵気に食わなすぎて泣きながらペン入れし直してた pic.twitter.com/KNh4c5AGUE
&mdash; みょん (@myuon_myon) April 13, 2020  5月  好きなイラストをpixivとかで見つけてずっと眺めるみたいなことをするようになった 描く時に資料をちゃんと探して見ながら描くようになってる この辺から自分でも成長を感じるようになる  久々の先輩絵 pic.twitter.com/qAQR73FL8b
&mdash; みょん (@myuon_myon) May 10, 2020  pic.twitter.com/gW50bYogcJ
&mdash; みょん (@myuon_myon) May 13, 2020  この前のやつ塗ってた pic.twitter.com/fp0vpgDBlx
&mdash; みょん (@myuon_myon) May 20, 2020  6月  迷走期 ただし資料をちゃんとみて他の人の絵柄を取り入れようとしたり5月頃に手に入れた描き方にしがみつかなかったのは結果的にはよかった (下書きで満足して雑にTwitterに投げてやった感を出すのをやめろ期)  pic."/>


  </head>
  <body>
    <nav>
  <a href="/" title="">
    The curse of λ
  </a>
  
    <a class="homePageIcon" href="/" title="">
      <svg fill="#000000" height="48" viewBox="0 0 24 24" width="48" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
      </svg>
    </a>
  
</nav>

    <main>
      
  <div class="progress-container">
    <div class="progress-bar"></div>
  </div>
  <article>
    <header>
      <time datetime="2020-12-27 07:49">2020-12-27</time>
      <h1>2020年のお絵描きの進捗を振り返る</h1>
    </header>
    <section><p>2020年の絵についてのみ振り返る記事です。</p>
<h2 id="真面目に練習しようと思った">真面目に練習しようと思った</h2>
<p>10年以上ラクガキやって2ミリくらいしか上達してない自分に飽きたので真面目に練習しようと思って3月か4月くらいに液タブを買った。またクリスタ使える環境が欲しかったので10月くらいにiMacも買った。</p>
<p>適当に時期とその頃描いたやつ(の中でまあまだマシと思われるもの)をあげながら振り返ります。</p>
<h2 id="成果">成果</h2>
<p><a href="https://www.pixiv.net/users/9077699">https://www.pixiv.net/users/9077699</a></p>
<p>多分今年で50作品くらいあげてる</p>
<h2 id="掟">掟</h2>
<p>自分が三日坊主で根性が足りない性格なため掟を定めました。概ね守れています。(12月は3枚しか描いてないが…？)</p>
<ul>
<li>基本的に毎週1枚、ラクガキでなくちゃんとした絵を完成させる</li>
<li>上手く描けないという理由で没にしない。上手く描けてないなと思っても必ず線画・色塗り・仕上げ工程まで行う</li>
<li>描いたものは全てTwitterとPixivに上げる</li>
<li>必ず描きたいものに対して資料を用意する</li>
</ul>
<h3 id="3-4月">3-4月</h3>
<ul>
<li>液タブに慣れようねという時期</li>
<li>そもそも自分に何が足りてないのかまだわかってない</li>
</ul>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">途中で飽きた(こいついつも途中で飽きてんな) <a href="https://t.co/QVZG4cmYnO">pic.twitter.com/QVZG4cmYnO</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1246489807892541441?ref_src=twsrc%5Etfw">April 4, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">さっきの絵気に食わなすぎて泣きながらペン入れし直してた <a href="https://t.co/KNh4c5AGUE">pic.twitter.com/KNh4c5AGUE</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1249745309862789120?ref_src=twsrc%5Etfw">April 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="5月">5月</h3>
<ul>
<li>好きなイラストをpixivとかで見つけてずっと眺めるみたいなことをするようになった</li>
<li>描く時に資料をちゃんと探して見ながら描くようになってる</li>
<li>この辺から自分でも成長を感じるようになる</li>
</ul>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">久々の先輩絵 <a href="https://t.co/qAQR73FL8b">pic.twitter.com/qAQR73FL8b</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1259555872444837890?ref_src=twsrc%5Etfw">May 10, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/gW50bYogcJ">pic.twitter.com/gW50bYogcJ</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1260635538375106565?ref_src=twsrc%5Etfw">May 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">この前のやつ塗ってた <a href="https://t.co/fp0vpgDBlx">pic.twitter.com/fp0vpgDBlx</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1263135481149091840?ref_src=twsrc%5Etfw">May 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="6月">6月</h3>
<ul>
<li>迷走期</li>
<li>ただし資料をちゃんとみて他の人の絵柄を取り入れようとしたり5月頃に手に入れた描き方にしがみつかなかったのは結果的にはよかった</li>
<li>(下書きで満足して雑にTwitterに投げてやった感を出すのをやめろ期)</li>
</ul>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/pRCRlcclQs">pic.twitter.com/pRCRlcclQs</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1269330221125124098?ref_src=twsrc%5Etfw">June 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">夕暮の供給です <a href="https://t.co/4LD2uJEmMZ">pic.twitter.com/4LD2uJEmMZ</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1273680787183828993?ref_src=twsrc%5Etfw">June 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="7月">7月</h3>
<ul>
<li>この頃からライティングを意識するようになった。(反射光やオクルージョンシャドウを意識できるようになったのはこの辺)</li>
<li>残りの5割さんの色のはなしの動画を見て、この辺からあまり色選びで迷うことがなくなった(画面の色構成を意図したものにできるようになった)</li>
<li>レイヤー合成モードの乗算とスクリーンについて、肌の影に乗せるならこの色、目のハイライトで乗せるならこの色みたいな基本的な色の使い方が大体頭に入ったのがこの辺り</li>
<li>塗りでは新しい知識をかなり取り入れられた時期だが、デッサン的な問題などにより絵そのものクオリティはまるで安定してない時期</li>
</ul>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">はーと目！ <a href="https://t.co/uV45i5vHS9">pic.twitter.com/uV45i5vHS9</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1278222626142294021?ref_src=twsrc%5Etfw">July 1, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/aUV1iY6LVl">pic.twitter.com/aUV1iY6LVl</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1280182872809238528?ref_src=twsrc%5Etfw">July 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="in" dir="ltr">nyan <a href="https://t.co/tc91Ildi6J">pic.twitter.com/tc91Ildi6J</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1284855289926127617?ref_src=twsrc%5Etfw">July 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="8月前半">8月前半</h3>
<ul>
<li>この辺の時期の絵割と好きかもしれない(おしゃれさを感じる)</li>
<li>この辺から服の塗りに明確な問題意識を感じ始めていろんな人の布の塗り方を見たり参考にしたりなどしてた記憶</li>
<li>線画をもっと綺麗に描ければ見映えよくなるかもしれないというのも感じ始めた</li>
</ul>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/TMTbBSxPsd">pic.twitter.com/TMTbBSxPsd</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1289585654649610243?ref_src=twsrc%5Etfw">August 1, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">テーマは「基本に忠実」です <a href="https://t.co/G1NrtdKcGD">pic.twitter.com/G1NrtdKcGD</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1290332523625472001?ref_src=twsrc%5Etfw">August 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="8月後半">8月後半</h3>
<ul>
<li>ここから1枚の絵にかける時間がめちゃくちゃ伸び始めた、線画に3-5時間くらいかけてた気がする</li>
<li>線画を綺麗に描くために丁寧な仕事を心掛けたら実際に見映えがよくなってそれに調子乗ってどんどん時間が伸びていった</li>
<li>あと下書きの前に修正作業をやると完成時のクオリティ上がることに気がついて工程を増やした</li>
</ul>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/1HKwlluL5H">pic.twitter.com/1HKwlluL5H</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1295084320869060608?ref_src=twsrc%5Etfw">August 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr">8/24 <a href="https://t.co/jvDvZ8Wb1R">pic.twitter.com/jvDvZ8Wb1R</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1297815325308641280?ref_src=twsrc%5Etfw">August 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="9月">9月</h3>
<ul>
<li>1枚にかかる時間が伸びすぎてあんま描けてない</li>
<li>この辺からキャラの顔を可愛く描くことにかなり強く意識が向くようになる(ので絵の可愛さは比較的安定するようになる)</li>
</ul>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr">9/13 <a href="https://t.co/yWEmMspIsi">pic.twitter.com/yWEmMspIsi</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1304836514153549824?ref_src=twsrc%5Etfw">September 12, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">この前描いたやつ <a href="https://t.co/jYgAfVU5kZ">pic.twitter.com/jYgAfVU5kZ</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1309844934279573504?ref_src=twsrc%5Etfw">September 26, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="10月">10月</h3>
<ul>
<li>Kritaにかなり限界を感じるようになったのでiMacとクリスタを買った</li>
<li>クリスタの使い方あんまわかんなくて困りながらかいてる時期</li>
</ul>
<blockquote class="twitter-tweet"><p lang="eu" dir="ltr">neko <a href="https://t.co/2XtHgWgFrX">pic.twitter.com/2XtHgWgFrX</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1318869447818407937?ref_src=twsrc%5Etfw">October 21, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/vuPoKWxDP2">pic.twitter.com/vuPoKWxDP2</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1321511887415111681?ref_src=twsrc%5Etfw">October 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="11月">11月</h3>
<ul>
<li>迷走期その2</li>
<li>自分の絵柄に限界を感じ始めて他の人の色々を真似したりなんか色々やってた(迷走の結果としてこの時期はあんまり可愛くない)</li>
<li>クリスタ使うようになって画面を大きくしたら描きやすくなって1枚にかかる時間も半分くらいになった、やっぱ解像度は正義よという気持ち</li>
</ul>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr">11/9 <a href="https://t.co/BPSvwz2bKJ">pic.twitter.com/BPSvwz2bKJ</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1325456107297411073?ref_src=twsrc%5Etfw">November 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/yZ1yza5KLR">pic.twitter.com/yZ1yza5KLR</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1330070300545978371?ref_src=twsrc%5Etfw">November 21, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/Vkdimdz7Eu">pic.twitter.com/Vkdimdz7Eu</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1334057011911135232?ref_src=twsrc%5Etfw">December 2, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="12月">12月</h3>
<ul>
<li>何もわからない、俺たちは雰囲気だけで絵を描いている…になっている</li>
<li>細かい理屈とかそういうのよりまず自分の心が動く可愛さとかそういうのを大事にするんや！細けえことはいいんだよ！みたいな精神で描いている。完全に「可愛いって言いながら描けば可愛くなる」みたいな頭悪いこと言いながらやっている</li>
<li>多分自分の中での可愛いという評価軸がぶれにくくなってきたのでそれを基準に描いても絵が安定するようになったんだと思われる</li>
<li>迷ったときに没にできないせいで線画を2-3回描き直したりラフで2日溶かしたりしてまあまあメンタルにくることが多くてあまり描けてない</li>
</ul>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/Z1Tu9sVIba">pic.twitter.com/Z1Tu9sVIba</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1339192698985562112?ref_src=twsrc%5Etfw">December 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/EqhQCegtj0">pic.twitter.com/EqhQCegtj0</a></p>&mdash; みょん (@myuon_myon) <a href="https://twitter.com/myuon_myon/status/1343140966778081281?ref_src=twsrc%5Etfw">December 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h2 id="総評など">総評など</h2>
<ul>
<li>たくさん絵を描いた(当社比)一年だった</li>
<li>とはいえ後半の失速具合がすごい、最近明らかに情熱が足りてないのでもっと狂ってないとダメだなと思った(冷静になって自分の下手さと向き合うと落ち込むので)</li>
<li>手を鍛えるのと同時に目を養うことの大事さも知ったし、実際目はめちゃくちゃ肥えたと思う。ものを見る力ってすごい大事だなと思った(こなみかん)。</li>
<li>本当は絵を仕事にしたくないんだけど(強制力が働くと疲れるし楽しくないので+税金めんどくさい)、そろそろ自分だけで頑張るのも限界が見え始めてるので真面目に来年はコミッションとか絵の仕事とかやっていくのは避けられないかなという気持ちになっている</li>
<li>3月の頃はとりあえず脱初心者！が目標だった気がするけど、そろそろ初心者は抜けたといってもいいのかな、どこまでが初心者なのかまじでわからないけど</li>
<li>最近はYoutubeのおすすめで流れてきたデザイナー向け系の動画とか美大生向け講座とかそういうのを見てる</li>
<li>クリスタ買ったの完全に正解だったなと思いました。っぱ長いものには巻かれるもんよ！(実際アセットとか講座とかいっぱいあって便利なので)</li>
<li>来年の目標は「自分の絵の強みを見つける」と、「自分の絵を好きになる」です</li>
</ul>
<h2 id="参考にしたもの">参考にしたもの</h2>
<p>好きなイラストレーターさんの絵や書いてるモチーフの資料などは無限に参考にしているのであげない、もうちょっとメタ的な視点で参考になったりしたもの</p>
<ul>
<li>色のはなし: これ見てから固有色の選び方ほぼ迷わなくなった</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0o0AVUY-SPc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
<li>人体のデッサン技法(ジャック・ハム): 人体デッサンで困った時にいつも参照してるやつ。絵の描き方教本みたいなやつ無限にあるけど、結局描いてる人がどれだけ上手いかで参考になるかどうかほぼ決まると思っていてその点ジャックハム氏は死ぬほど上手いのでまじで参考になる。いわゆるデッサンみたいなのもあるがイラストちっくな線画主体のスケッチも結構あるのとポイントの解説も入れてくれてるのでありがたい。ただ内容が薄くてもうちょっとここも知りたいあそこも知りたいになってきたので最近はもうちょっと詳しめのやつを欲している。</li>
</ul>
<p><a href="https://www.amazon.co.jp/dp/476798503X/ref=cm_sw_r_tw_dp_x_KLi6FbJMZT3PW">https://www.amazon.co.jp/dp/476798503X/ref=cm_sw_r_tw_dp_x_KLi6FbJMZT3PW</a></p>
<ul>
<li>さいとうなおきさんのYoutubeチャンネル: 特に3ヶ月上達法とか、完全に動画の通りじゃないけど似たようなことをしたりしている。他にも絵を描くときの考え方とか参考になることたくさんあるのでYoutubeのおすすめからちょくちょく見たりしている。</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lRmgLBCaV6Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
<li>カラー&amp;ライト ~リアリズムのための色彩と光の描き方~ (ジェームス・ガーニー): ライティングの話がいっぱい描いてある参考書、まだ私には早いなというところも多いけどたまに眺めてる。(現時点で参考になってるか怪しいものを参考にしたものリストに入れるのはどうかと思うけどまあ一応)</li>
</ul>
<p><a href="https://www.amazon.co.jp/dp/4862461530/ref=cm_sw_r_tw_dp_x_0Vi6FbR2Q0320">https://www.amazon.co.jp/dp/4862461530/ref=cm_sw_r_tw_dp_x_0Vi6FbR2Q0320</a></p>
</section>
    <footer>
      <hr>
      <div class="meta">
        <p class="categories"></p>
        <p class="tags">
          
        </p>
      </div>
      <hr>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "the-curse-of-lambda" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </footer>
  </article>

    </main>
    <footer>
  <p>
    &copy; 2020 myuon.
  </p>
  <p>
    Powered by <a href="https://gohugo.io" title="A Fast and Flexible Website Generator">Hugo</a> &amp; <a href="https://github.com/eshlox/simplicity" title="Hugo theme">Simplicity</a>.
  </p>
</footer>

    <script src="/assets/js/main.82829af440c4.js"></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33072399-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
